<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Basic Gulp Site</title>

  <script src="js/vendor/underscore.js"></script>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/velocity.js"></script>
</head>
<body>
  <ul>
    <li><a href="t1.html">Template 1 - Homepage</a></li>
    <li><a href="t2.html">Template 2 - News</a></li>
    <li><a href="t3.html">Template 3 - Article</a></li>
  </ul>

  <script src="js/base.js"></script>
</body>
</html>
