<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Mason Plumlee</title>

  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:300,400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/application.css" />

</head>
<body class="home">

  <header class="global">

    <div class="header-inner">

      <a href="#" class="logo">
        <svg width="100px" height="136px" viewBox="0 0 100 136" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="v1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="on-my-mind" transform="translate(-40.000000, -40.000000)" fill="#040F0F">
                    <g id="Group-14" transform="translate(40.000000, 40.000000)">
                        <path d="M20.7734746,42.000899 C15.905678,42.000899 11.424322,40.3174299 7.87983051,37.5013297 L7.87983051,41.8206787 L0.000169491524,41.8206787 L0.000169491524,21.2128125 L7.87983051,21.2128125 C7.87983051,28.3274835 13.6633051,34.1157335 20.7734746,34.1157335 C27.8823729,34.1157335 33.6675424,28.3274835 33.6675424,21.2128125 L41.5455085,21.2128125 L41.5455085,41.8206787 L33.6675424,41.8206787 L33.6675424,37.5013297 C30.1205085,40.3174299 25.6404237,42.000899 20.7734746,42.000899 L20.7734746,42.000899 Z" id="Fill-1"></path>
                        <polygon id="Fill-3" points="38.5779661 101.381856 38.5779661 116.115815 36.3584746 116.115815 36.3584746 104.606738 36.3190678 104.606738 34.015678 116.115815 32.7834746 116.115815 30.4817797 104.606738 30.4398305 104.606738 30.4398305 116.115815 28.220339 116.115815 28.220339 101.381856 31.5707627 101.381856 33.3792373 109.994263 33.4199153 109.994263 35.2288136 101.381856"></polygon>
                        <path d="M41.9905508,116.115857 L39.5240254,116.115857 L42.2575,101.381898 L45.4214831,101.381898 L48.1549576,116.115857 L45.6897034,116.115857 L45.2363136,112.851114 L42.4405508,112.851114 L41.9905508,116.115857 Z M42.812161,110.646915 L44.8680932,110.646915 L43.8600424,104.320972 L43.8185169,104.320972 L42.812161,110.646915 Z" id="Fill-5"></path>
                        <path d="M53.8673729,105.014036 C53.7644068,103.748678 53.0881356,103.381453 52.5122881,103.381453 C51.6889831,103.381453 51.2372881,103.911512 51.2372881,104.829999 C51.2372881,107.341209 56.4161017,108.54508 56.4161017,112.544274 C56.4161017,114.973218 54.7728814,116.319994 52.3894068,116.319994 C50.0258475,116.319994 48.6686441,114.441887 48.565678,112.237687 L50.9915254,111.891664 C51.0932203,113.381344 51.6889831,114.115794 52.5122881,114.115794 C53.3961864,114.115794 53.9919492,113.646373 53.9919492,112.769019 C53.9919492,109.850723 48.8127119,109.075564 48.8127119,104.850778 C48.8127119,102.503674 50.2516949,101.176829 52.759322,101.176829 C54.8347458,101.176829 56.0669492,102.666932 56.2932203,104.749006 L53.8673729,105.014036 Z" id="Fill-7"></path>
                        <path d="M57.9378814,104.953143 C57.9378814,102.871493 59.1705085,101.177847 61.8421186,101.177847 C64.5145763,101.177847 65.7459322,102.871493 65.7459322,104.953143 L65.7459322,112.544019 C65.7459322,114.625669 64.5145763,116.319315 61.8421186,116.319315 C59.1705085,116.319315 57.9378814,114.625669 57.9378814,112.544019 L57.9378814,104.953143 Z M60.485339,112.483804 C60.485339,113.585056 60.8154237,114.11554 61.8421186,114.11554 C62.8700847,114.11554 63.1988983,113.585056 63.1988983,112.483804 L63.1988983,105.014206 C63.1988983,103.911682 62.8700847,103.381622 61.8421186,103.381622 C60.8154237,103.381622 60.485339,103.911682 60.485339,105.014206 L60.485339,112.483804 Z" id="Fill-9"></path>
                        <polygon id="Fill-11" points="67.8015678 116.115857 67.8015678 101.381898 70.1651271 101.381898 73.2685169 109.810269 73.3096186 109.810269 73.3096186 101.381898 75.6125847 101.381898 75.6125847 116.115857 73.3913983 116.115857 70.1452119 106.912327 70.1032627 106.912327 70.1032627 116.115857"></polygon>
                        <path d="M28.3641949,135.230312 L28.3641949,120.496778 L32.0226695,120.496778 C35.1667373,120.496778 36.6264831,121.701497 36.6264831,124.84369 C36.6264831,127.987155 35.1667373,129.190602 32.0226695,129.190602 L30.9141949,129.190602 L30.9141949,135.230312 L28.3641949,135.230312 Z M30.9141949,127.108952 L31.8997881,127.108952 C33.5641949,127.108952 34.0764831,126.598823 34.0764831,124.84369 C34.0764831,123.088133 33.5641949,122.578852 31.8997881,122.578852 L30.9141949,122.578852 L30.9141949,127.108952 Z" id="Fill-13"></path>
                        <polygon id="Fill-15" points="38.1062288 135.230312 38.1062288 120.496778 40.6536864 120.496778 40.6536864 133.026961 44.662161 133.026961 44.662161 135.230312"></polygon>
                        <path d="M45.8123729,120.496735 L48.3623729,120.496735 L48.3623729,131.61908 C48.3623729,132.700402 48.7916102,133.231309 49.7178814,133.231309 C50.6411864,133.231309 51.0733898,132.700402 51.0733898,131.61908 L51.0733898,120.496735 L53.6221186,120.496735 L53.6221186,131.516885 C53.6221186,134.047177 52.1420339,135.435509 49.7178814,135.435509 C47.2920339,135.435509 45.8123729,134.047177 45.8123729,131.516885 L45.8123729,120.496735 Z" id="Fill-17"></path>
                        <polygon id="Fill-20" points="65.8914831 120.496735 65.8914831 135.23027 63.6719915 135.23027 63.6719915 123.721617 63.6308898 123.721617 61.3291949 135.23027 60.0952966 135.23027 57.7940254 123.721617 57.7529237 123.721617 57.7529237 135.23027 55.5338559 135.23027 55.5338559 120.496735 58.8825847 120.496735 60.6914831 129.109567 60.7334322 129.109567 62.5410593 120.496735"></polygon>
                        <polygon id="Fill-22" points="67.7002119 135.230312 67.7002119 120.496778 70.2485169 120.496778 70.2485169 133.026961 74.2557203 133.026961 74.2557203 135.230312"></polygon>
                        <polygon id="Fill-24" points="75.4063559 135.230312 75.4063559 120.496778 82.2288136 120.496778 82.2288136 122.700977 77.9563559 122.700977 77.9563559 126.497052 81.2427966 126.497052 81.2427966 128.700403 77.9563559 128.700403 77.9563559 133.026961 82.5165254 133.026961 82.5165254 135.230312"></polygon>
                        <polygon id="Fill-26" points="84.1205085 135.230312 84.1205085 120.496778 90.9429661 120.496778 90.9429661 122.700977 86.6675424 122.700977 86.6675424 126.497052 89.955678 126.497052 89.955678 128.700403 86.6675424 128.700403 86.6675424 133.026961 91.230678 133.026961 91.230678 135.230312"></polygon>
                        <path d="M78.2524576,34.1158607 C71.1439831,34.1158607 65.3605085,28.3276107 65.3605085,21.2125157 C65.3605085,14.0982688 71.1439831,8.31001879 78.2524576,8.31001879 C85.3630508,8.31001879 91.1465254,14.0982688 91.1465254,21.2125157 C91.1465254,28.3276107 85.3630508,34.1158607 78.2524576,34.1158607 M78.2524576,0.424005214 C71.5473729,0.424005214 65.5778814,3.62302045 61.7770339,8.57335236 L61.7770339,3.11246712 L53.8969492,3.11246712 L53.8969492,74.7960209 L61.7770339,74.7960209 L61.7770339,33.8521031 C65.5778814,38.8020109 71.5473729,42.0010262 78.2524576,42.0010262 C89.7075424,42.0010262 99.0257627,32.6753709 99.0257627,21.2125157 C99.0257627,9.7500845 89.7075424,0.424005214 78.2524576,0.424005214" id="Fill-28"></path>
                        <path d="M78.2524576,16.5547342 C75.5842373,16.5547342 73.4185593,18.7203454 73.4185593,21.3926935 C73.4185593,24.0654657 75.5842373,26.2315009 78.2524576,26.2315009 C80.9240678,26.2315009 83.0884746,24.0654657 83.0884746,21.3926935 C83.0884746,18.7203454 80.9240678,16.5547342 78.2524576,16.5547342" id="Fill-31"></path>
                        <path d="M25.6083051,21.3927783 C25.6083051,24.0655505 23.4422034,26.2315857 20.7735593,26.2315857 C18.1036441,26.2315857 15.9379661,24.0655505 15.9379661,21.3927783 C15.9379661,18.7200062 18.1036441,16.554819 20.7735593,16.554819 C23.4422034,16.554819 25.6083051,18.7200062 25.6083051,21.3927783" id="Fill-33"></path>
                        <polygon id="Fill-35" points="28.2936441 91.5497607 75.5673729 91.5497607 75.5673729 84.5606079 28.2936441 84.5606079"></polygon>
                    </g>
                </g>
            </g>
        </svg>
      </a><!-- / logo -->

      <nav>
        <a href="#">Roots</a>
        <a href="#">Inspiration</a>
        <a href="#">On My Mind</a>
        <a href="#">Shop</a>
        <a href="#">News & Events</a>
        <a href="#">Contact</a>
        <a href="#" class="social">
          <svg width="39" height="38" viewBox="0 0 39 38" xmlns="http://www.w3.org/2000/svg"><path d="M25.512 11.194h-2.618c-.983 0-1.78.778-1.78 1.738v.846h4.398v4.305h-4.4V31h-5.31V18.083h-3.486v-4.305H15.8v-2.25c0-2.56 2.13-4.64 4.754-4.64h4.958v4.306zM19.354 0C8.682 0 0 8.498 0 18.944 0 29.39 8.682 37.89 19.354 37.89c10.67 0 19.353-8.5 19.353-18.946C38.707 8.498 30.025 0 19.354 0z" fill="#FFF" fill-rule="evenodd"/></svg>
        </a>
        <a href="#" class="social">
          <svg width="41" height="39" viewBox="48 -1 41 39" xmlns="http://www.w3.org/2000/svg"><path d="M78.273 14.753c.01.21.016.424.016.635 0 6.5-5.054 13.99-14.296 13.99-2.838 0-5.48-.816-7.7-2.21.39.046.792.07 1.198.07 2.354 0 4.52-.788 6.238-2.106-2.196-.04-4.052-1.46-4.69-3.412.305.056.62.085.945.085.455 0 .9-.06 1.32-.17-2.297-.452-4.03-2.438-4.03-4.82v-.063c.68.368 1.456.59 2.28.615-1.352-.88-2.236-2.386-2.236-4.094 0-.898.246-1.742.678-2.47 2.477 2.975 6.18 4.93 10.355 5.137-.086-.36-.132-.736-.132-1.12 0-2.716 2.25-4.917 5.026-4.917 1.446 0 2.75.597 3.667 1.552 1.145-.22 2.22-.63 3.19-1.192-.376 1.148-1.172 2.112-2.21 2.72 1.017-.12 1.987-.384 2.886-.776-.674.988-1.524 1.854-2.507 2.546M68.373 0C57.7 0 49.02 8.498 49.02 18.944S57.7 37.89 68.372 37.89c10.67 0 19.353-8.5 19.353-18.946C87.726 8.498 79.044 0 68.373 0" fill="#FFF" fill-rule="evenodd"/></svg>
        </a>
        <a href="#" class="social">
          <svg width="40" height="40" viewBox="98 -1 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M117.392 23.78c2.243 0 4.06-1.78 4.06-3.974s-1.817-3.975-4.06-3.975c-2.243 0-4.06 1.782-4.06 3.976 0 2.195 1.817 3.974 4.06 3.974"/><path d="M127.948 27.753c0 1.32-1.09 2.385-2.436 2.385h-16.24c-1.346 0-2.437-1.066-2.437-2.385V11.855c0-1.316 1.09-2.383 2.436-2.383h16.242c1.346 0 2.436 1.067 2.436 2.383v15.898zM117.392.86c-10.672 0-19.354 8.5-19.354 18.945 0 10.446 8.682 18.945 19.354 18.945 10.672 0 19.353-8.5 19.353-18.945S128.065.86 117.392.86z"/><path d="M123.888 19.806c0 3.51-2.91 6.358-6.496 6.358-3.588 0-6.497-2.847-6.497-6.358 0-.55.08-1.084.214-1.592h-1.84v8.746c0 .438.364.794.814.794H124.7c.45 0 .812-.356.812-.794v-8.746h-1.837c.134.508.213 1.04.213 1.592M124.7 11.855h-2.435c-.45 0-.813.357-.813.796v2.386c0 .438.364.794.813.794h2.435c.45 0 .813-.356.813-.794V12.65c0-.438-.364-.795-.813-.795"/></g></svg>
        </a>

        <button class="mobile-menu-trigger">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><!-- / mobile-menu-trigger -->
      </nav>

    </div><!-- / header-inner -->

    <nav class="header-inner mobile-menu">

      <a href="#">Roots</a>
      <a href="#">Inspiration</a>
      <a href="#">On My Mind</a>
      <a href="#">Shop</a>
      <a href="#">News & Events</a>
      <a href="#">Contact</a>

      <div class="social-links">
        <a href="#" class="social">
          <svg width="39" height="38" viewBox="0 0 39 38" xmlns="http://www.w3.org/2000/svg"><path d="M25.512 11.194h-2.618c-.983 0-1.78.778-1.78 1.738v.846h4.398v4.305h-4.4V31h-5.31V18.083h-3.486v-4.305H15.8v-2.25c0-2.56 2.13-4.64 4.754-4.64h4.958v4.306zM19.354 0C8.682 0 0 8.498 0 18.944 0 29.39 8.682 37.89 19.354 37.89c10.67 0 19.353-8.5 19.353-18.946C38.707 8.498 30.025 0 19.354 0z" fill="#FFF" fill-rule="evenodd"/></svg>
        </a>
        <a href="#" class="social">
          <svg width="41" height="39" viewBox="48 -1 41 39" xmlns="http://www.w3.org/2000/svg"><path d="M78.273 14.753c.01.21.016.424.016.635 0 6.5-5.054 13.99-14.296 13.99-2.838 0-5.48-.816-7.7-2.21.39.046.792.07 1.198.07 2.354 0 4.52-.788 6.238-2.106-2.196-.04-4.052-1.46-4.69-3.412.305.056.62.085.945.085.455 0 .9-.06 1.32-.17-2.297-.452-4.03-2.438-4.03-4.82v-.063c.68.368 1.456.59 2.28.615-1.352-.88-2.236-2.386-2.236-4.094 0-.898.246-1.742.678-2.47 2.477 2.975 6.18 4.93 10.355 5.137-.086-.36-.132-.736-.132-1.12 0-2.716 2.25-4.917 5.026-4.917 1.446 0 2.75.597 3.667 1.552 1.145-.22 2.22-.63 3.19-1.192-.376 1.148-1.172 2.112-2.21 2.72 1.017-.12 1.987-.384 2.886-.776-.674.988-1.524 1.854-2.507 2.546M68.373 0C57.7 0 49.02 8.498 49.02 18.944S57.7 37.89 68.372 37.89c10.67 0 19.353-8.5 19.353-18.946C87.726 8.498 79.044 0 68.373 0" fill="#FFF" fill-rule="evenodd"/></svg>
        </a>
        <a href="#" class="social">
          <svg width="40" height="40" viewBox="98 -1 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M117.392 23.78c2.243 0 4.06-1.78 4.06-3.974s-1.817-3.975-4.06-3.975c-2.243 0-4.06 1.782-4.06 3.976 0 2.195 1.817 3.974 4.06 3.974"/><path d="M127.948 27.753c0 1.32-1.09 2.385-2.436 2.385h-16.24c-1.346 0-2.437-1.066-2.437-2.385V11.855c0-1.316 1.09-2.383 2.436-2.383h16.242c1.346 0 2.436 1.067 2.436 2.383v15.898zM117.392.86c-10.672 0-19.354 8.5-19.354 18.945 0 10.446 8.682 18.945 19.354 18.945 10.672 0 19.353-8.5 19.353-18.945S128.065.86 117.392.86z"/><path d="M123.888 19.806c0 3.51-2.91 6.358-6.496 6.358-3.588 0-6.497-2.847-6.497-6.358 0-.55.08-1.084.214-1.592h-1.84v8.746c0 .438.364.794.814.794H124.7c.45 0 .812-.356.812-.794v-8.746h-1.837c.134.508.213 1.04.213 1.592M124.7 11.855h-2.435c-.45 0-.813.357-.813.796v2.386c0 .438.364.794.813.794h2.435c.45 0 .813-.356.813-.794V12.65c0-.438-.364-.795-.813-.795"/></g></svg>
        </a>
      </div><!-- / social-links -->

    </nav><!-- / mobile-menu -->

  </header>

  <div class="hero" style="background-image: url(img/hero-background.jpg);">

    <div class="hero-content">

      <span class="category">Featured Artist</span>
      <div class="name">Silas Sao</div>
      <div class="description">Photographer, based in Portland, OR</div>
      <a href="#">www.silassao.com</a>

    </div><!-- / hero-content -->

    <a href="#" class="scroll-down">
      <svg width="16px" height="32px" viewBox="712 578 16 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><rect id="path-1" x="0" y="0" width="16" height="32" rx="8"></rect><mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="16" height="32" fill="white"><use xlink:href="#path-1"></use></mask></defs><g id="Group-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(712.000000, 578.000000)"><use id="Rectangle-9" stroke="#EEEEEE" mask="url(#mask-2)" stroke-width="4" xlink:href="#path-1"></use><circle id="Oval" fill="#EEEEEE" cx="8" cy="9" r="4"></circle></g></svg>
    </a><!-- / scroll-down -->

  </div><!-- / hero -->

  <div class="page-content">

    <div class="intro">

      <h1>Some kind of eyebrow raising content raising awareness of something spcial! <a href="#">Check it out</a></h1>

    </div><!-- / intro -->

    <div class="post-grid">

      <div class="blog-post" style="background-image: url(img/blog-post-thumbnail.png);">

        <img src="img/blog-grid-placeholder.png" class="grid-placeholder">

        <div class="post-preview">

          <div class="post-meta">
            <div class="date">October 29, 2016</div>
            <div class="post-social">
                <a href="#">
                  <svg width="10" height="18" viewBox="250 37 10 18" xmlns="http://www.w3.org/2000/svg"><path d="M259.722 40.584v-2.83h-3.835c-1.938 0-3.51 1.493-3.51 3.334v1.663h-2.1v3.052h2.1v8.942h4.197v-8.942h3.148v-3.05h-3.148v-.92c0-.69.59-1.248 1.315-1.248h1.832z" fill="#FFF" fill-rule="evenodd"/></svg>
                </a>
                <a href="#">
                  <svg width="21" height="17" viewBox="282 38 21 17" xmlns="http://www.w3.org/2000/svg"><path d="M299.884 41.236c.84-.5 1.486-1.295 1.79-2.24-.785.464-1.656.8-2.583.982-.742-.788-1.8-1.28-2.97-1.28-2.248 0-4.07 1.815-4.07 4.052 0 .316.038.627.107.922-3.382-.17-6.38-1.78-8.387-4.233-.35.6-.55 1.295-.55 2.035 0 1.407.716 2.647 1.81 3.373-.667-.02-1.296-.203-1.845-.506v.05c0 1.965 1.402 3.6 3.264 3.974-.343.09-.702.14-1.07.14-.264 0-.52-.024-.768-.07.52 1.608 2.02 2.778 3.8 2.81-1.392 1.086-3.145 1.735-5.052 1.735-.33 0-.654-.018-.97-.056 1.8 1.15 3.938 1.82 6.236 1.82 7.486 0 11.578-6.17 11.578-11.526 0-.174-.005-.35-.012-.523.796-.57 1.485-1.283 2.03-2.098-.728.324-1.514.54-2.338.64z" fill="#FFF" fill-rule="evenodd"/></svg>
                </a>
              </div><!-- / post-social -->
          </div><!-- / post-meta -->

          <div class="post-info">

            <h3>Some article title</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="read-more">Read more <svg width="15" height="16" viewBox="92 169 15 16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#FFF" stroke-width="1.36"><path d="M99.25 183.433l6.898-6.58-6.9-6.582M93.343 176.442h10.94"/></g></svg></a>

          </div><!-- / post-info -->

        </div><!-- / post-preview -->

      </div><!-- / recent-blog-post -->

      <div class="blog-post" style="background-image: url(img/blog-post-thumbnail.png);">

        <img src="img/blog-grid-placeholder.png" class="grid-placeholder">

        <div class="post-preview">

          <div class="post-meta">
            <div class="date">October 29, 2016</div>
            <div class="post-social">
                <a href="#">
                  <svg width="10" height="18" viewBox="250 37 10 18" xmlns="http://www.w3.org/2000/svg"><path d="M259.722 40.584v-2.83h-3.835c-1.938 0-3.51 1.493-3.51 3.334v1.663h-2.1v3.052h2.1v8.942h4.197v-8.942h3.148v-3.05h-3.148v-.92c0-.69.59-1.248 1.315-1.248h1.832z" fill="#FFF" fill-rule="evenodd"/></svg>
                </a>
                <a href="#">
                  <svg width="21" height="17" viewBox="282 38 21 17" xmlns="http://www.w3.org/2000/svg"><path d="M299.884 41.236c.84-.5 1.486-1.295 1.79-2.24-.785.464-1.656.8-2.583.982-.742-.788-1.8-1.28-2.97-1.28-2.248 0-4.07 1.815-4.07 4.052 0 .316.038.627.107.922-3.382-.17-6.38-1.78-8.387-4.233-.35.6-.55 1.295-.55 2.035 0 1.407.716 2.647 1.81 3.373-.667-.02-1.296-.203-1.845-.506v.05c0 1.965 1.402 3.6 3.264 3.974-.343.09-.702.14-1.07.14-.264 0-.52-.024-.768-.07.52 1.608 2.02 2.778 3.8 2.81-1.392 1.086-3.145 1.735-5.052 1.735-.33 0-.654-.018-.97-.056 1.8 1.15 3.938 1.82 6.236 1.82 7.486 0 11.578-6.17 11.578-11.526 0-.174-.005-.35-.012-.523.796-.57 1.485-1.283 2.03-2.098-.728.324-1.514.54-2.338.64z" fill="#FFF" fill-rule="evenodd"/></svg>
                </a>
              </div><!-- / post-social -->
          </div><!-- / post-meta -->

          <div class="post-info">

            <h3>Some article title</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="read-more">Read more <svg width="15" height="16" viewBox="92 169 15 16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#FFF" stroke-width="1.36"><path d="M99.25 183.433l6.898-6.58-6.9-6.582M93.343 176.442h10.94"/></g></svg></a>

          </div><!-- / post-info -->

        </div><!-- / post-preview -->

      </div><!-- / recent-blog-post -->

      <div class="blog-post" style="background-image: url(img/blog-post-thumbnail.png);">

        <img src="img/blog-grid-placeholder.png" class="grid-placeholder">

        <div class="post-preview">

          <div class="post-meta">
            <div class="date">October 29, 2016</div>
            <div class="post-social">
                <a href="#">
                  <svg width="10" height="18" viewBox="250 37 10 18" xmlns="http://www.w3.org/2000/svg"><path d="M259.722 40.584v-2.83h-3.835c-1.938 0-3.51 1.493-3.51 3.334v1.663h-2.1v3.052h2.1v8.942h4.197v-8.942h3.148v-3.05h-3.148v-.92c0-.69.59-1.248 1.315-1.248h1.832z" fill="#FFF" fill-rule="evenodd"/></svg>
                </a>
                <a href="#">
                  <svg width="21" height="17" viewBox="282 38 21 17" xmlns="http://www.w3.org/2000/svg"><path d="M299.884 41.236c.84-.5 1.486-1.295 1.79-2.24-.785.464-1.656.8-2.583.982-.742-.788-1.8-1.28-2.97-1.28-2.248 0-4.07 1.815-4.07 4.052 0 .316.038.627.107.922-3.382-.17-6.38-1.78-8.387-4.233-.35.6-.55 1.295-.55 2.035 0 1.407.716 2.647 1.81 3.373-.667-.02-1.296-.203-1.845-.506v.05c0 1.965 1.402 3.6 3.264 3.974-.343.09-.702.14-1.07.14-.264 0-.52-.024-.768-.07.52 1.608 2.02 2.778 3.8 2.81-1.392 1.086-3.145 1.735-5.052 1.735-.33 0-.654-.018-.97-.056 1.8 1.15 3.938 1.82 6.236 1.82 7.486 0 11.578-6.17 11.578-11.526 0-.174-.005-.35-.012-.523.796-.57 1.485-1.283 2.03-2.098-.728.324-1.514.54-2.338.64z" fill="#FFF" fill-rule="evenodd"/></svg>
                </a>
              </div><!-- / post-social -->
          </div><!-- / post-meta -->

          <div class="post-info">

            <h3>Some article title</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="read-more">Read more <svg width="15" height="16" viewBox="92 169 15 16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#FFF" stroke-width="1.36"><path d="M99.25 183.433l6.898-6.58-6.9-6.582M93.343 176.442h10.94"/></g></svg></a>

          </div><!-- / post-info -->

        </div><!-- / post-preview -->

      </div><!-- / recent-blog-post -->

      <div class="blog-post" style="background-image: url(img/blog-post-thumbnail.png);">

        <img src="img/blog-grid-placeholder.png" class="grid-placeholder">

        <div class="post-preview">

          <div class="post-meta">
            <div class="date">October 29, 2016</div>
            <div class="post-social">
                <a href="#">
                  <svg width="10" height="18" viewBox="250 37 10 18" xmlns="http://www.w3.org/2000/svg"><path d="M259.722 40.584v-2.83h-3.835c-1.938 0-3.51 1.493-3.51 3.334v1.663h-2.1v3.052h2.1v8.942h4.197v-8.942h3.148v-3.05h-3.148v-.92c0-.69.59-1.248 1.315-1.248h1.832z" fill="#FFF" fill-rule="evenodd"/></svg>
                </a>
                <a href="#">
                  <svg width="21" height="17" viewBox="282 38 21 17" xmlns="http://www.w3.org/2000/svg"><path d="M299.884 41.236c.84-.5 1.486-1.295 1.79-2.24-.785.464-1.656.8-2.583.982-.742-.788-1.8-1.28-2.97-1.28-2.248 0-4.07 1.815-4.07 4.052 0 .316.038.627.107.922-3.382-.17-6.38-1.78-8.387-4.233-.35.6-.55 1.295-.55 2.035 0 1.407.716 2.647 1.81 3.373-.667-.02-1.296-.203-1.845-.506v.05c0 1.965 1.402 3.6 3.264 3.974-.343.09-.702.14-1.07.14-.264 0-.52-.024-.768-.07.52 1.608 2.02 2.778 3.8 2.81-1.392 1.086-3.145 1.735-5.052 1.735-.33 0-.654-.018-.97-.056 1.8 1.15 3.938 1.82 6.236 1.82 7.486 0 11.578-6.17 11.578-11.526 0-.174-.005-.35-.012-.523.796-.57 1.485-1.283 2.03-2.098-.728.324-1.514.54-2.338.64z" fill="#FFF" fill-rule="evenodd"/></svg>
                </a>
              </div><!-- / post-social -->
          </div><!-- / post-meta -->

          <div class="post-info">

            <h3>Some article title</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="read-more">Read more <svg width="15" height="16" viewBox="92 169 15 16" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke="#FFF" stroke-width="1.36"><path d="M99.25 183.433l6.898-6.58-6.9-6.582M93.343 176.442h10.94"/></g></svg></a>

          </div><!-- / post-info -->

        </div><!-- / post-preview -->

      </div><!-- / recent-blog-post -->

    </div><!-- / recent-blog-posts -->

    <div class="home-about" style="background-image: url(img/home-about.jpg);">

      <div class="about-section">
        <div class="content">
          <h3>Who is Mason Plumlee?</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor ornare nisi sit amet varius. Nulla rhoncus ullamcorper odio,zsed commodo massa. Nunc ultricies iaculis justo, a interdum lectus.</p>
        </div><!-- / content -->

        <div class="links">
          <ul>
            <li><a href="#">My Story</a></li>
            <li><a href="#">Business Ventures</a></li>
            <li><a href="#">Inspirations</a></li>
          </ul>
        </div>

      </div><!-- / about-section -->

      <div class="about-section">
        <div class="content">
          <h3>Lorem ipsum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tempor ornare nisi sit amet varius. Nulla rhoncus ullamcorper odio,zsed commodo massa. Nunc ultricies iaculis justo, a interdum lectus.</p>
        </div><!-- / content -->

        <div class="links">
          <ul>
            <li><a href="#">My Story</a></li>
            <li><a href="#">Business Ventures</a></li>
            <li><a href="#">Inspirations</a></li>
          </ul>
        </div>

      </div><!-- / about-section -->

    </div><!-- / home-about -->

    <div class="cta-bar">

      <div class="message">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </div><!-- / message -->

      <a href="#">Shop Now</a>

    </div><!-- / cta - bar -->

    <div class="social-grid">

      <div class="social-heading">
        <h3>Follow me on social media</h3>

        <div class="social-links">
          <a href="#">
            <svg width="40" height="40" viewBox="1202 7 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M1228.24 18.556h-2.694c-1.01 0-1.83.802-1.83 1.793v.872h4.523v4.445h-4.525V39h-5.464V25.667h-3.583v-4.445h3.584v-2.32c0-2.645 2.19-4.79 4.89-4.79h5.1v4.444zM1221.905 7C1210.93 7 1202 15.772 1202 26.556c0 10.783 8.93 19.555 19.906 19.555 10.976 0 19.905-8.77 19.905-19.554 0-10.784-8.928-19.556-19.904-19.556z" fill="#040F0F" fill-rule="evenodd"/></svg>
          </a>
          <a href="#">
            <svg width="41" height="41" viewBox="1257 6 41 41" xmlns="http://www.w3.org/2000/svg"><path d="M1288.088 22.23c.01.216.016.436.016.654 0 6.71-5.197 14.44-14.702 14.44-2.92 0-5.635-.84-7.92-2.28.402.048.815.072 1.233.072 2.42 0 4.648-.813 6.416-2.173-2.258-.04-4.167-1.506-4.824-3.523.314.06.638.088.972.088.47 0 .926-.06 1.36-.175-2.364-.467-4.146-2.517-4.146-4.975v-.066c.7.38 1.497.61 2.343.635-1.39-.91-2.298-2.463-2.298-4.226 0-.926.254-1.797.698-2.55 2.548 3.072 6.356 5.092 10.65 5.304-.088-.37-.135-.76-.135-1.156 0-2.803 2.313-5.076 5.168-5.076 1.487 0 2.828.617 3.77 1.603 1.18-.226 2.285-.65 3.283-1.23-.386 1.184-1.205 2.18-2.273 2.806 1.046-.122 2.044-.395 2.97-.8-.693 1.02-1.568 1.914-2.58 2.63M1277.906 7C1266.93 7 1258 15.772 1258 26.555s8.93 19.556 19.905 19.556c10.977 0 19.906-8.772 19.906-19.555S1288.883 7 1277.906 7" fill="#040F0F" fill-rule="evenodd"/></svg>
          </a>
          <a href="#">
            <svg width="40" height="41" viewBox="1314 7 40 41" xmlns="http://www.w3.org/2000/svg"><g fill="#040F0F" fill-rule="evenodd"><path d="M1333.906 31.658c2.307 0 4.175-1.836 4.175-4.102 0-2.265-1.867-4.103-4.174-4.103-2.308 0-4.176 1.838-4.176 4.103 0 2.266 1.868 4.102 4.176 4.102"/><path d="M1344.763 35.76c0 1.36-1.12 2.462-2.505 2.462h-16.705c-1.383 0-2.505-1.1-2.505-2.462V19.35c0-1.36 1.122-2.462 2.505-2.462h16.705c1.384 0 2.505 1.102 2.505 2.46V35.76zM1333.906 8C1322.93 8 1314 16.773 1314 27.555c0 10.783 8.93 19.556 19.906 19.556 10.976 0 19.905-8.772 19.905-19.555 0-10.782-8.928-19.555-19.904-19.555z"/><path d="M1340.587 27.556c0 3.624-2.992 6.563-6.682 6.563-3.69 0-6.682-2.94-6.682-6.564 0-.568.084-1.12.22-1.643h-1.89v9.027c0 .453.374.82.836.82h15.032c.462 0 .836-.367.836-.82v-9.027h-1.89c.138.524.22 1.075.22 1.643M1341.422 19.35h-2.505c-.46 0-.836.367-.836.82v2.462c0 .452.376.82.837.82h2.505c.462 0 .836-.368.836-.82V20.17c0-.453-.374-.82-.836-.82"/></g></svg>
          </a>
        </div><!-- / social-links -->

      </div><!-- / social-heading -->

      <div class="social-posts">

        <a href="#" class="instagram" style="background-image: url(img/insta.png);">

          <div class="social-content">

            <div class="date">9 hours ago</div>

            <div class="content">
              #Winstagram with the fam .. back to Portland #allsmiles #Winstagram with the fam .. back to Portland #allsmiles

              <div>
                <svg width="16" height="16" viewBox="0 4 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M13.368 19.89H1.743C.78 19.89 0 19.11 0 18.144V6.52C0 5.56.78 4.78 1.743 4.78h11.625c.963 0 1.743.78 1.743 1.743v11.625c0 .964-.78 1.744-1.742 1.744zM7.556 9.426c-1.606 0-2.906 1.302-2.906 2.906 0 1.605 1.3 2.907 2.906 2.907 1.605 0 2.905-1.302 2.905-2.907 0-1.604-1.3-2.906-2.904-2.906zm5.812-2.325c0-.32-.26-.58-.582-.58h-1.743c-.32 0-.582.26-.582.58v1.744c0 .32.262.58.583.58h1.743c.32 0 .582-.26.582-.58V7.102zm0 4.068h-1.316c.096.372.153.76.153 1.163 0 2.57-2.082 4.65-4.65 4.65-2.567 0-4.65-2.08-4.65-4.65 0-.402.058-.79.154-1.163H1.742v6.394c0 .32.26.58.582.58h10.46c.322 0 .583-.26.583-.58V11.17z" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#">

          <div class="social-content">

            <div class="date">3 weeks ago</div>

            <div class="content">

              shout out to @juicyfruit for the gift package- a bright spot to the end of summer!

              <div>
                <svg width="20" height="17" viewBox="0 4 20 17" xmlns="http://www.w3.org/2000/svg"><path d="M20 5.923c-.735.328-1.527.547-2.357.647.847-.507 1.498-1.312 1.805-2.27-.792.47-1.67.813-2.606.996C16.092 4.498 15.027 4 13.848 4 11.58 4 9.743 5.837 9.743 8.104c0 .32.037.635.108.934-3.41-.173-6.435-1.805-8.458-4.288-.353.608-.554 1.313-.554 2.062 0 1.425.722 2.68 1.825 3.416-.672-.02-1.306-.205-1.86-.513v.053c0 1.988 1.414 3.645 3.29 4.023-.343.092-.706.142-1.078.142-.265 0-.522-.023-.773-.07.523 1.63 2.038 2.813 3.833 2.846-1.405 1.1-3.173 1.757-5.095 1.757-.333 0-.66-.02-.98-.057 1.815 1.163 3.972 1.842 6.29 1.842 7.548 0 11.675-6.25 11.675-11.673 0-.176-.006-.354-.012-.53.802-.577 1.497-1.3 2.047-2.124" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#" class="instagram" style="background-image: url(img/insta.png);">

          <div class="social-content">

            <div class="date">9 hours ago</div>

            <div class="content">
              #Winstagram with the fam .. back to Portland #allsmiles #Winstagram with the fam .. back to Portland #allsmiles

              <div>
                <svg width="16" height="16" viewBox="0 4 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M13.368 19.89H1.743C.78 19.89 0 19.11 0 18.144V6.52C0 5.56.78 4.78 1.743 4.78h11.625c.963 0 1.743.78 1.743 1.743v11.625c0 .964-.78 1.744-1.742 1.744zM7.556 9.426c-1.606 0-2.906 1.302-2.906 2.906 0 1.605 1.3 2.907 2.906 2.907 1.605 0 2.905-1.302 2.905-2.907 0-1.604-1.3-2.906-2.904-2.906zm5.812-2.325c0-.32-.26-.58-.582-.58h-1.743c-.32 0-.582.26-.582.58v1.744c0 .32.262.58.583.58h1.743c.32 0 .582-.26.582-.58V7.102zm0 4.068h-1.316c.096.372.153.76.153 1.163 0 2.57-2.082 4.65-4.65 4.65-2.567 0-4.65-2.08-4.65-4.65 0-.402.058-.79.154-1.163H1.742v6.394c0 .32.26.58.582.58h10.46c.322 0 .583-.26.583-.58V11.17z" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#">

          <div class="social-content">

            <div class="date">3 weeks ago</div>

            <div class="content">

              shout out to @juicyfruit for the gift package- a bright spot to the end of summer!

              <div>
                <svg width="20" height="17" viewBox="0 4 20 17" xmlns="http://www.w3.org/2000/svg"><path d="M20 5.923c-.735.328-1.527.547-2.357.647.847-.507 1.498-1.312 1.805-2.27-.792.47-1.67.813-2.606.996C16.092 4.498 15.027 4 13.848 4 11.58 4 9.743 5.837 9.743 8.104c0 .32.037.635.108.934-3.41-.173-6.435-1.805-8.458-4.288-.353.608-.554 1.313-.554 2.062 0 1.425.722 2.68 1.825 3.416-.672-.02-1.306-.205-1.86-.513v.053c0 1.988 1.414 3.645 3.29 4.023-.343.092-.706.142-1.078.142-.265 0-.522-.023-.773-.07.523 1.63 2.038 2.813 3.833 2.846-1.405 1.1-3.173 1.757-5.095 1.757-.333 0-.66-.02-.98-.057 1.815 1.163 3.972 1.842 6.29 1.842 7.548 0 11.675-6.25 11.675-11.673 0-.176-.006-.354-.012-.53.802-.577 1.497-1.3 2.047-2.124" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#" class="instagram" style="background-image: url(img/insta.png);">

          <div class="social-content">

            <div class="date">9 hours ago</div>

            <div class="content">
              #Winstagram with the fam .. back to Portland #allsmiles #Winstagram with the fam .. back to Portland #allsmiles

              <div>
                <svg width="16" height="16" viewBox="0 4 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M13.368 19.89H1.743C.78 19.89 0 19.11 0 18.144V6.52C0 5.56.78 4.78 1.743 4.78h11.625c.963 0 1.743.78 1.743 1.743v11.625c0 .964-.78 1.744-1.742 1.744zM7.556 9.426c-1.606 0-2.906 1.302-2.906 2.906 0 1.605 1.3 2.907 2.906 2.907 1.605 0 2.905-1.302 2.905-2.907 0-1.604-1.3-2.906-2.904-2.906zm5.812-2.325c0-.32-.26-.58-.582-.58h-1.743c-.32 0-.582.26-.582.58v1.744c0 .32.262.58.583.58h1.743c.32 0 .582-.26.582-.58V7.102zm0 4.068h-1.316c.096.372.153.76.153 1.163 0 2.57-2.082 4.65-4.65 4.65-2.567 0-4.65-2.08-4.65-4.65 0-.402.058-.79.154-1.163H1.742v6.394c0 .32.26.58.582.58h10.46c.322 0 .583-.26.583-.58V11.17z" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#">

          <div class="social-content">

            <div class="date">3 weeks ago</div>

            <div class="content">

              shout out to @juicyfruit for the gift package- a bright spot to the end of summer!

              <div>
                <svg width="20" height="17" viewBox="0 4 20 17" xmlns="http://www.w3.org/2000/svg"><path d="M20 5.923c-.735.328-1.527.547-2.357.647.847-.507 1.498-1.312 1.805-2.27-.792.47-1.67.813-2.606.996C16.092 4.498 15.027 4 13.848 4 11.58 4 9.743 5.837 9.743 8.104c0 .32.037.635.108.934-3.41-.173-6.435-1.805-8.458-4.288-.353.608-.554 1.313-.554 2.062 0 1.425.722 2.68 1.825 3.416-.672-.02-1.306-.205-1.86-.513v.053c0 1.988 1.414 3.645 3.29 4.023-.343.092-.706.142-1.078.142-.265 0-.522-.023-.773-.07.523 1.63 2.038 2.813 3.833 2.846-1.405 1.1-3.173 1.757-5.095 1.757-.333 0-.66-.02-.98-.057 1.815 1.163 3.972 1.842 6.29 1.842 7.548 0 11.675-6.25 11.675-11.673 0-.176-.006-.354-.012-.53.802-.577 1.497-1.3 2.047-2.124" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>


        <a href="#" class="instagram" style="background-image: url(img/insta.png);">

          <div class="social-content">

            <div class="date">9 hours ago</div>

            <div class="content">
              #Winstagram with the fam .. back to Portland #allsmiles #Winstagram with the fam .. back to Portland #allsmiles

              <div>
                <svg width="16" height="16" viewBox="0 4 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M13.368 19.89H1.743C.78 19.89 0 19.11 0 18.144V6.52C0 5.56.78 4.78 1.743 4.78h11.625c.963 0 1.743.78 1.743 1.743v11.625c0 .964-.78 1.744-1.742 1.744zM7.556 9.426c-1.606 0-2.906 1.302-2.906 2.906 0 1.605 1.3 2.907 2.906 2.907 1.605 0 2.905-1.302 2.905-2.907 0-1.604-1.3-2.906-2.904-2.906zm5.812-2.325c0-.32-.26-.58-.582-.58h-1.743c-.32 0-.582.26-.582.58v1.744c0 .32.262.58.583.58h1.743c.32 0 .582-.26.582-.58V7.102zm0 4.068h-1.316c.096.372.153.76.153 1.163 0 2.57-2.082 4.65-4.65 4.65-2.567 0-4.65-2.08-4.65-4.65 0-.402.058-.79.154-1.163H1.742v6.394c0 .32.26.58.582.58h10.46c.322 0 .583-.26.583-.58V11.17z" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#">

          <div class="social-content">

            <div class="date">3 weeks ago</div>

            <div class="content">

              shout out to @juicyfruit for the gift package- a bright spot to the end of summer!

              <div>
                <svg width="20" height="17" viewBox="0 4 20 17" xmlns="http://www.w3.org/2000/svg"><path d="M20 5.923c-.735.328-1.527.547-2.357.647.847-.507 1.498-1.312 1.805-2.27-.792.47-1.67.813-2.606.996C16.092 4.498 15.027 4 13.848 4 11.58 4 9.743 5.837 9.743 8.104c0 .32.037.635.108.934-3.41-.173-6.435-1.805-8.458-4.288-.353.608-.554 1.313-.554 2.062 0 1.425.722 2.68 1.825 3.416-.672-.02-1.306-.205-1.86-.513v.053c0 1.988 1.414 3.645 3.29 4.023-.343.092-.706.142-1.078.142-.265 0-.522-.023-.773-.07.523 1.63 2.038 2.813 3.833 2.846-1.405 1.1-3.173 1.757-5.095 1.757-.333 0-.66-.02-.98-.057 1.815 1.163 3.972 1.842 6.29 1.842 7.548 0 11.675-6.25 11.675-11.673 0-.176-.006-.354-.012-.53.802-.577 1.497-1.3 2.047-2.124" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#" class="instagram" style="background-image: url(img/insta.png);">

          <div class="social-content">

            <div class="date">9 hours ago</div>

            <div class="content">
              #Winstagram with the fam .. back to Portland #allsmiles #Winstagram with the fam .. back to Portland #allsmiles

              <div>
                <svg width="16" height="16" viewBox="0 4 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M13.368 19.89H1.743C.78 19.89 0 19.11 0 18.144V6.52C0 5.56.78 4.78 1.743 4.78h11.625c.963 0 1.743.78 1.743 1.743v11.625c0 .964-.78 1.744-1.742 1.744zM7.556 9.426c-1.606 0-2.906 1.302-2.906 2.906 0 1.605 1.3 2.907 2.906 2.907 1.605 0 2.905-1.302 2.905-2.907 0-1.604-1.3-2.906-2.904-2.906zm5.812-2.325c0-.32-.26-.58-.582-.58h-1.743c-.32 0-.582.26-.582.58v1.744c0 .32.262.58.583.58h1.743c.32 0 .582-.26.582-.58V7.102zm0 4.068h-1.316c.096.372.153.76.153 1.163 0 2.57-2.082 4.65-4.65 4.65-2.567 0-4.65-2.08-4.65-4.65 0-.402.058-.79.154-1.163H1.742v6.394c0 .32.26.58.582.58h10.46c.322 0 .583-.26.583-.58V11.17z" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#">

          <div class="social-content">

            <div class="date">3 weeks ago</div>

            <div class="content">

              shout out to @juicyfruit for the gift package- a bright spot to the end of summer!

              <div>
                <svg width="20" height="17" viewBox="0 4 20 17" xmlns="http://www.w3.org/2000/svg"><path d="M20 5.923c-.735.328-1.527.547-2.357.647.847-.507 1.498-1.312 1.805-2.27-.792.47-1.67.813-2.606.996C16.092 4.498 15.027 4 13.848 4 11.58 4 9.743 5.837 9.743 8.104c0 .32.037.635.108.934-3.41-.173-6.435-1.805-8.458-4.288-.353.608-.554 1.313-.554 2.062 0 1.425.722 2.68 1.825 3.416-.672-.02-1.306-.205-1.86-.513v.053c0 1.988 1.414 3.645 3.29 4.023-.343.092-.706.142-1.078.142-.265 0-.522-.023-.773-.07.523 1.63 2.038 2.813 3.833 2.846-1.405 1.1-3.173 1.757-5.095 1.757-.333 0-.66-.02-.98-.057 1.815 1.163 3.972 1.842 6.29 1.842 7.548 0 11.675-6.25 11.675-11.673 0-.176-.006-.354-.012-.53.802-.577 1.497-1.3 2.047-2.124" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#" class="instagram" style="background-image: url(img/insta.png);">

          <div class="social-content">

            <div class="date">9 hours ago</div>

            <div class="content">
              #Winstagram with the fam .. back to Portland #allsmiles #Winstagram with the fam .. back to Portland #allsmiles

              <div>
                <svg width="16" height="16" viewBox="0 4 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M13.368 19.89H1.743C.78 19.89 0 19.11 0 18.144V6.52C0 5.56.78 4.78 1.743 4.78h11.625c.963 0 1.743.78 1.743 1.743v11.625c0 .964-.78 1.744-1.742 1.744zM7.556 9.426c-1.606 0-2.906 1.302-2.906 2.906 0 1.605 1.3 2.907 2.906 2.907 1.605 0 2.905-1.302 2.905-2.907 0-1.604-1.3-2.906-2.904-2.906zm5.812-2.325c0-.32-.26-.58-.582-.58h-1.743c-.32 0-.582.26-.582.58v1.744c0 .32.262.58.583.58h1.743c.32 0 .582-.26.582-.58V7.102zm0 4.068h-1.316c.096.372.153.76.153 1.163 0 2.57-2.082 4.65-4.65 4.65-2.567 0-4.65-2.08-4.65-4.65 0-.402.058-.79.154-1.163H1.742v6.394c0 .32.26.58.582.58h10.46c.322 0 .583-.26.583-.58V11.17z" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

        <a href="#">

          <div class="social-content">

            <div class="date">3 weeks ago</div>

            <div class="content">

              shout out to @juicyfruit for the gift package- a bright spot to the end of summer!

              <div>
                <svg width="20" height="17" viewBox="0 4 20 17" xmlns="http://www.w3.org/2000/svg"><path d="M20 5.923c-.735.328-1.527.547-2.357.647.847-.507 1.498-1.312 1.805-2.27-.792.47-1.67.813-2.606.996C16.092 4.498 15.027 4 13.848 4 11.58 4 9.743 5.837 9.743 8.104c0 .32.037.635.108.934-3.41-.173-6.435-1.805-8.458-4.288-.353.608-.554 1.313-.554 2.062 0 1.425.722 2.68 1.825 3.416-.672-.02-1.306-.205-1.86-.513v.053c0 1.988 1.414 3.645 3.29 4.023-.343.092-.706.142-1.078.142-.265 0-.522-.023-.773-.07.523 1.63 2.038 2.813 3.833 2.846-1.405 1.1-3.173 1.757-5.095 1.757-.333 0-.66-.02-.98-.057 1.815 1.163 3.972 1.842 6.29 1.842 7.548 0 11.675-6.25 11.675-11.673 0-.176-.006-.354-.012-.53.802-.577 1.497-1.3 2.047-2.124" fill="#FFF" fill-rule="evenodd"/></svg> View Photo
              </div>
            </div><!-- / content -->

          </div><!-- / social-content -->

          <img src="img/social-placeholder.png" class="placeholder">
        </a>

      </div><!-- / social-posts -->

    </div><!-- / social-grid -->

  </div><!-- / page-content -->

  <div class="page-divider"></div>

  <div class="page-content">

    <div class="home-quote">

      <div class="message">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in quam non libero hendrerit sagittis.
      </div><!-- / message -->

      <div class="signature">
        <img src="img/signature.png">
      </div><!-- / signature -->

    </div><!-- / home-quote -->

  </div><!-- / page-content -->

  <div class="cta-form" style="background-image: url(img/cta-background.jpg);">

    <div class="cta-inner">

      <h3>Stay Informed</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in quam non libero hendrerit sagittis.</p>

      <div class="form">
        <input type="text" placeholder="Email address">
        <button class="button green">Sign Up</button>
      </div><!-- / form -->

      <div class="value">

        <ul>
          <li>Some value prop</li>
          <li class="spacer">&bull;</li>
          <li>value prop 2</li>
          <li class="spacer">&bull;</li>
          <li>value prop 3</li>
        </ul>

      </div><!-- / value -->

    </div><!-- / cta-inner -->

  </div><!-- / cta-form -->

  <div class="home-partners">

    <div class="partners-inner">

      <h3>Partnered with the Best</h3>

      <div class="logos">

        <a href="#">
          <svg width="138" height="88" viewBox="0 0 138 88" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="a" d="M.006 14.038h15.578V.212H.006z"/></defs><g fill="none" fill-rule="evenodd"><path d="M48.14 48.735V0H33.63v51.44s.02.385.13 1.022c.888 6.614 6.29 11.813 13.037 12.45.144.023.288.046.435.067h19.042V48.734H48.14z" fill="#2D3A3A"/><path d="M84.41 0H53.577v16.245h28.956s1.223-.085 2.32.81c0 0 1.35.92 1.372 2.856l-.004 3.555h12.694V14.44C98.916 6.484 92.426.032 84.41 0M66.274 28.88v12.635h19.95l.002 3.553c-.023 1.936-1.372 2.856-1.372 2.856-1.097.895-2.32.81-2.32.81h-10.82V64.98h12.694v-.002c8.018-.03 14.508-6.483 14.508-14.44V28.88H66.274zM43.504 80.58H40.29l1.574-2.965 1.64 2.964zm-.408-6.804c-.28-.493-.72-.754-1.276-.754-.54 0-.99.278-1.265.784L33.63 86.84h3.337l1.71-3.243h6.502l1.794 3.244h3.364l-7.242-13.064zM105.032 81.2l2.7-4.963 2.812 4.962h-5.512zm2.68-8.178h-.017c-.398 0-.697.182-.9.546l-7.213 13.26h2.39l1.895-3.51h7.88l1.992 3.51h2.407L108.61 73.55c-.202-.355-.503-.53-.898-.53zM16.21 81.982v-2.815H7.85v2.815h5.234v.703c0 .935-1.107.805-1.107.805H3.507v-7.032H11.9s1.128-.126 1.128.834v.667h3.18v-1.836s.137-3.094-3.88-3.094H0v10.973s.393 2.79 3.537 2.83h8.837c3.947 0 3.835-3.01 3.835-3.01v-1.84zM22.066 83.653l6.968.013c.334 0 .616-.205.72-.49.006-.008.05-.168.05-.244 0-.042.012-.38.012-.528v-9.377h3.317v9.583c0 1.43-.34 2.462-1.037 3.16-.71.707-1.777 1.066-3.173 1.066h-6.63 6.63-6.63c-1.394 0-2.463-.36-3.172-1.067-.697-.698-1.036-1.73-1.036-3.16v-9.583H21.4v9.377c0 .147.013.486.013.528 0 .076.044.236.05.245.104.284.386.49.72.49l6.968-.014M62.65 78.212c0 .402-.33.728-.732.728-.082 0-.673.005-.98.005h-6.57V76.21h7.55c.403 0 .73.327.73.73v1.272zm3.253-.693v-1.04c0-1.726-1.272-3.156-2.934-3.412-.175-.027-.353-.04-.535-.04H51.164v13.808h3.205V82.03l7.394-.002c.404 0 .73.326.73.728 0 .058.005.358.005.48v3.6h3.205v-4.19c.024-.833-.113-1.477-.697-2.056.093-.09.204-.2.276-.3.42-.58.623-1.486.623-2.77zM89.024 84.643c-.35 0-1.147-.007-1.306-.007-.403 0-.73-.326-.73-.727V73.025h-2.22v11.529c0 1.255 1.024 2.273 2.285 2.273H98.916v-2.184h-9.892zM119.495 80.62h8.558l1.018.078c.31.058.585.15.815.273.196.133.328.3.4.513l.03.1c.075.323.067 2.015-.025 2.27-.092.254-.23.444-.412.57-.408.278-1.076.42-1.985.42h-8.398V80.62zm10.036-2.37c-.335.256-.93.386-1.77.386h-8.265v-3.61h8.494c.76 0 1.297.12 1.593.352.11.088.2.223.266.4.092.25.092 1.743 0 2-.077.21-.183.367-.32.47zm2.436 1.747c-.233-.265-.542-.464-.93-.598.293-.146.515-.31.672-.5.14-.17.25-.388.335-.66.126-.412.125-2.624 0-3.04-.17-.562-.45-1.01-.844-1.34-.667-.557-1.62-.84-2.83-.84h-11.06v13.807h10.89c1.564 0 2.673-.307 3.386-.94.378-.334.658-.792.84-1.37.162-.522.163-3.21 0-3.695-.114-.333-.267-.607-.46-.825z" fill="#2D3A3A"/><g transform="translate(67.48 72.806)"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><path d="M10.132 10.885H3.288v-7.52h7.093c.39 0 .727.04 1.007.117.185.05.33.15.46.305.15.185.277.487.367.875.03.125.055.263.076.414.057.403.057 3.705 0 4.09-.03.184-.063.35-.104.496-.105.374-.245.657-.404.818-.156.156-.333.252-.556.3-.32.07-.69.105-1.094.105m5.293-6.868c-.174-.924-.497-1.682-.96-2.254C13.982 1.17 13.34.753 12.556.52c-.692-.204-1.56-.308-2.58-.308H.006v13.826H9.93c1.04 0 1.93-.12 2.64-.36.79-.264 1.43-.71 1.908-1.324.456-.59.774-1.347.947-2.25.027-.147.053-.3.075-.457.105-.726.11-4.324.017-5.042-.027-.207-.058-.403-.092-.588" fill="#2D3A3A" mask="url(#b)"/></g><path d="M136.31 84.678c.05-.065.076-.15.076-.254 0-.105-.027-.19-.08-.25-.057-.064-.136-.095-.24-.095h-.406v.694h.413c.106 0 .184-.032.236-.096zm-.65.476v.733h-.446V83.7h.852c.518 0 .776.24.776.72 0 .286-.108.496-.323.63l.312.837h-.488l-.254-.733h-.43z" fill="#2D3A3A"/><path d="M135.956 83.078c-.95 0-1.724.77-1.724 1.715 0 .946.773 1.715 1.724 1.715.95 0 1.723-.77 1.723-1.715 0-.945-.774-1.715-1.724-1.715m0 3.75c-1.127 0-2.044-.913-2.044-2.035 0-1.12.917-2.033 2.044-2.033 1.126 0 2.043.912 2.043 2.033 0 1.122-.918 2.034-2.044 2.034" fill="#2D3A3A"/></g></svg>
        </a>

        <a href="#">
          <svg width="157" height="81" viewBox="283 5 157 81" xmlns="http://www.w3.org/2000/svg"><g fill="#2D3A3A" fill-rule="evenodd"><path d="M310.122 58.182c-.882 0-1.538-.642-1.538-1.51 0-.867.65-1.513 1.538-1.513.878 0 1.54.656 1.54 1.513 0 .852-.667 1.51-1.54 1.51m0-3.63c-1.24 0-2.21.862-2.21 2.12 0 1.257.976 2.114 2.21 2.114s2.21-.862 2.21-2.114c0-1.258-.97-2.12-2.21-2.12M331.623 47.14h-10.757l1.223-18.588-6.986 18.587h-9.988l15.848-42.012h10.628l-1.227 18.84 7.117-18.84h9.988M332.92 47.14l15.848-42.012h9.988l-15.848 42.01"/><path d="M303.964 32.658C290.006 48.953 276.84 70.636 288.47 80.62c11.268 9.676 25.354 3.947 34.958.128 9.604-3.82 115.76-49.65 115.76-49.65 1.024-.51.832-1.145-.45-.827-.516.13-115.566 31.128-115.566 31.128-14.598 4.073-31.245-4.806-19.208-28.74"/><path d="M310.128 56.452h-.33v-.53h.278c.17 0 .366.022.366.242 0 .237-.113.288-.314.288zm.37.37c.31-.016.554-.175.554-.6 0-.55-.362-.69-.966-.69h-.867v2.28h.577v-.97h.098l.527.97h.666l-.59-.99zM410.528 8.63c-.883 0-1.54-.643-1.54-1.51 0-.868.652-1.514 1.54-1.514.878 0 1.538.657 1.538 1.514 0 .852-.666 1.51-1.538 1.51m0-3.63c-1.24 0-2.21.862-2.21 2.12 0 1.257.976 2.115 2.21 2.115s2.21-.863 2.21-2.115c0-1.258-.97-2.12-2.21-2.12"/><path d="M410.533 6.9h-.33v-.53h.278c.172 0 .368.02.368.24 0 .238-.114.29-.315.29zm.372.37c.31-.017.552-.176.552-.602 0-.55-.36-.688-.965-.688h-.868v2.28h.58v-.97h.097l.527.97h.666l-.588-.99zM371.752 44.34l-.64-21.898 15.102-16.484-14.462 38.38zm32.195-32.21l2.684-7.002h-30.476L365.69 17.73l4.83-12.602h-10.116l-15.72 42.01h9.988l6.71-17.567.46 17.57 30.648-.067 2.918-8.08h-11.653l3.828-10.186h9.604l2.955-7.83h-9.604l3.292-8.847h10.117z"/></g></svg>
        </a>

        <a href="#">
          <svg width="214" height="77" viewBox="539 2 214 77" xmlns="http://www.w3.org/2000/svg"><g fill="#2D3A3A" fill-rule="evenodd"><path d="M591.337 67.8c.61.208 1.825-.654 4.243-4.77 2.417-4.115 3.91-9.872 4.503-12.716.592-2.843 1.896-11.132 3.637-15.536 1.742-4.405 3.757-9.752 7.785-13.456 1.85-1.7 3.413-2.428 2.453-2.6-.96-.174-2.595.12-3.697.71-1.1.59-1.492.867-1.616 1.352-.125.486-.23.73-.924.798-.694.07-1.102-.07-2.293 1.04-1.19 1.11-1.76 1.648-1.83 2.133-.072.486-.143.78-.96 1.197-.818.416-1.138.988-1.69 1.716-.55.73-1.58 2.272-1.617 2.844-.035.572.107 1.127-.622 1.56-.73.434-.87.625-1.493 1.82-.622 1.198-1.493 3.21-1.582 3.99-.09.78.25 1.196-.09 1.56-.337.364-1.012.99-1.456 1.734-.445.746-1.458 3.746-1.742 4.838-.285 1.092-.427 1.578-.196 2.237.23.66.515.868.07 1.405-.444.538-.96 2.222-1.013 3.842-.053 1.62-.074 8.57-.177 10.22-.178 2.827-.434 3.833.307 4.084zM590.496 42.928c.527.085 1.458-.885 2.275-4.058.903-3.5 1.145-7.11 1.21-9.19.203-6.51.83-15.807 3.79-21.6.24-.465.948-1.583.546-1.698-.897-.26-3.233 3.843-3.998 6.617-.374 1.35.177 1.802-.302 2.34-.48.537-.854 1.154-1.173 2.138-.32.983-.71 2.82-.57 3.567.143.745.32.9-.213 1.456-.533.556-.888 1.804-1.102 2.862-.213 1.058-.71 3.832-.408 4.318.302.485.48 1.006.017 1.526-.462.52-.648 1.143-.64 2.01.072 7.215-.296 9.57.57 9.712M590.8 74.7c1.732-.3 5.14-1.69 7.076-3.693 2.632-2.725 6.093-6.786 8.724-13.375 2.63-6.59 6.08-13.595 9.242-17.2 3.164-3.608 4.835-3.92 3.626-4.198-1.208-.277-3.288 1.23-4.994 2.445-1.706 1.213-1.618 2.08-1.884 2.548-.267.468-.498.52-1.013.71-.516.192-1.227.833-2.293 2.238-1.067 1.404-1.262 2.254-1.35 2.826-.09.573-.25.642-.8.85-.552.208-1.298.936-2.08 2.185-.783 1.248-1.814 2.707-1.85 3.46-.035.753.16 1.17-.426 1.55-.586.383-1.244.833-2.72 3.26-1.474 2.43-2.132 3.677-2.22 4.353-.09.677.14 1.006-.534 1.353-.676.347-1.227 1.214-2.026 2.462-.8 1.25-3.525 5.133-4.553 6.277-.582.648-1.266 1.387-.97 1.79.135.18.466.258 1.045.158M568.526 67.8c-.61.208-1.826-.654-4.243-4.77-2.417-4.115-3.91-9.872-4.503-12.716-.592-2.843-1.896-11.132-3.638-15.536-1.74-4.405-3.756-9.752-7.785-13.456-1.848-1.7-3.412-2.428-2.453-2.6.96-.174 2.595.12 3.698.71 1.1.59 1.492.867 1.617 1.352.123.486.23.73.923.798.693.07 1.102-.07 2.293 1.04 1.19 1.11 1.76 1.648 1.83 2.133.072.486.143.78.96 1.197.818.416 1.138.988 1.69 1.716.55.73 1.58 2.272 1.617 2.844.035.572-.107 1.127.622 1.56.73.434.87.625 1.493 1.82.622 1.198 1.493 3.21 1.582 3.99.09.78-.25 1.196.09 1.56.336.364 1.012.99 1.456 1.734.444.746 1.458 3.746 1.742 4.838.284 1.092.427 1.578.195 2.237-.23.66-.515.868-.07 1.405.444.538.96 2.222 1.013 3.842.053 1.62.074 8.57.177 10.22.178 2.827.434 3.833-.307 4.084M569.366 42.928c-.526.085-1.457-.885-2.275-4.058-.9-3.5-1.142-7.11-1.207-9.19-.203-6.51-.83-15.807-3.79-21.6-.24-.465-.948-1.583-.546-1.698.896-.26 3.233 3.843 3.998 6.617.373 1.35-.178 1.802.302 2.34.48.537.853 1.154 1.173 2.138.32.983.71 2.82.57 3.567-.143.745-.32.9.212 1.456.534.556.89 1.804 1.102 2.862.214 1.058.71 3.832.41 4.318-.303.485-.48 1.006-.02 1.526.464.52.65 1.143.64 2.01-.07 7.215.298 9.57-.568 9.712M569.063 74.7c-1.733-.3-5.14-1.69-7.076-3.693-2.633-2.725-6.093-6.786-8.724-13.375-2.63-6.59-6.08-13.595-9.243-17.2-3.164-3.608-4.834-3.92-3.626-4.198 1.21-.277 3.29 1.23 4.995 2.445 1.705 1.213 1.616 2.08 1.883 2.548.267.468.498.52 1.013.71.516.192 1.227.833 2.293 2.238 1.065 1.404 1.26 2.254 1.35 2.826.09.573.25.642.8.85.55.208 1.297.936 2.08 2.185.78 1.248 1.812 2.707 1.848 3.46.035.753-.16 1.17.427 1.55.586.383 1.244.833 2.72 3.26 1.474 2.43 2.132 3.677 2.22 4.353.09.677-.14 1.006.534 1.353s1.225 1.214 2.025 2.462c.8 1.25 3.525 5.133 4.553 6.277.582.648 1.266 1.387.97 1.79-.135.18-.466.258-1.045.158M589.215 53.497c-.138-2.197-.552-5.25-.57-6.06-.017-.81.33-1.382.363-1.905.035-.522-.604-1.146-.795-1.5-.19-.354-.31-.472-.45-1.786-.137-1.315-.5-4.87-.586-5.73-.087-.86-.225-1.736.086-2.444.31-.708.138-.826-.138-1.348-.276-.523-.64-1.298-.915-2.46-.277-1.164-1.054-6.422-1.072-6.877-.017-.455.26-1.4.38-1.854.12-.455-.535-.842-.76-1.18-.224-.337-.518-1.837-.812-3.1-.293-1.265-.397-2.175-.276-2.562.12-.387.363-.943 0-1.18-.363-.235-.69-.59-.88-1.18-.19-.59-.71-2.274-1.33-4.246-.598-1.89-1.067-2.696-1.5-2.76V5.32c-.01 0-.02 0-.03.002l-.026-.002v.005c-.434.063-.904.868-1.5 2.76-.622 1.97-1.14 3.656-1.33 4.246-.19.59-.518.945-.88 1.18-.364.237-.122.793 0 1.18.12.388.016 1.298-.278 2.563-.293 1.263-.587 2.763-.812 3.1-.224.338-.88.725-.76 1.18.12.455.398 1.4.38 1.854-.017.455-.794 5.713-1.07 6.876-.277 1.163-.64 1.938-.916 2.46-.277.523-.45.64-.138 1.35.31.707.172 1.583.086 2.443-.086.86-.45 4.415-.588 5.73-.138 1.314-.26 1.432-.45 1.786-.19.354-.828.978-.793 1.5.034.523.38 1.096.362 1.905-.017.81-.43 3.863-.57 6.06-.138 2.198-.552 5.973-.207 9.53.346 3.555.968 8.46 2.59 11.56 1.408 2.686 3.787 3.993 6.9 3.912 3.116.08 5.495-1.227 6.9-3.913 1.625-3.1 2.247-8.005 2.593-11.56.345-3.557-.07-7.332-.208-9.53M654.46 46.38c-.576 0-.917.452-.76 1.006l3.354 11.778h.194l2.994-11.77c.14-.56-.213-1.015-.788-1.015h-.287c-.575 0-1.045-.473-1.045-1.05V43.1c0-.576.47-1.048 1.045-1.048h7.956c.575 0 1.046.472 1.046 1.048v2.328c0 .577-.472 1.048-1.047 1.048h-.918c-.575 0-1.178.452-1.34 1.005l-4.896 16.707c-.163.552-.766 1.005-1.34 1.005h-6.452c-.575 0-1.192-.448-1.37-.996l-3.365-10.33-3.454 10.332c-.183.547-.803.994-1.378.994h-6.645c-.576 0-1.18-.452-1.346-1.004L629.64 47.48c-.164-.552-.77-1.004-1.345-1.004h-.82c-.575 0-1.046-.47-1.046-1.048V43.1c0-.576.47-1.048 1.046-1.048h11.838c.576 0 1.047.472 1.047 1.048v2.23c0 .577-.47 1.05-1.046 1.05h-.382c-.576 0-.924.454-.775 1.01l3.175 11.822h.194l3.654-10.795c.126-.373.13-.983.01-1.358-.12-.375-.54-.68-.932-.68h-.667c-.575 0-1.046-.473-1.046-1.05V43.1c0-.576.472-1.048 1.047-1.048h11.305c.575 0 1.046.472 1.046 1.048v2.23c0 .577-.47 1.05-1.046 1.05h-.432z"/><path d="M679.77 55.81v-1.556c-.436.097-.97.145-2.183.39-2.913.533-3.786 1.846-3.786 3.693 0 1.36.777 2.674 2.768 2.674 2.135 0 3.203-2.09 3.203-5.2m-14.22 3.597c0-1.508.63-2.917 1.6-3.89 1.36-1.36 3.64-2.48 9.95-3.305 2.574-.34 2.67-.39 2.67-.826V49.49c0-2.917-1.358-4.035-4.028-4.035-.825 0-1.796.146-2.573.486.68.585 1.068 1.362 1.068 2.53 0 1.798-1.65 3.11-3.738 3.11-2.718 0-3.98-1.7-3.98-3.694 0-4.424 5.63-6.368 11.455-6.368 7.62 0 9.853 3.694 9.853 8.458v9.966c0 1.07.485 1.263 1.068 1.263.402 0 .838-.334 1.197-1.556.14-.483.637-.766 1.122-.643l.77.197c.27.068.502.242.644.483.14.24.18.528.11.798-.92 3.51-2.755 5.096-6.174 5.096-3.058 0-5.34-1.555-5.873-5.2h-.177c-.04 0-.075.023-.09.06-1.604 3.89-4.168 5.14-7.693 5.14-4.03 0-7.184-2.333-7.184-6.173"/><path d="M699.362 36.2c.57-.07 1.038.344 1.038.92v5.175h6.235c.575 0 1.046.472 1.046 1.048v2.085c0 .576-.47 1.048-1.045 1.048H700.4v10.792c0 2.04.728 3.257 2.233 3.257 1.346 0 1.915-.895 2.61-3.483.148-.55.705-.88 1.256-.746l1.245.302c.545.133.887.67.778 1.222-1.064 5.378-3.412 7.76-8.268 7.76-5.437 0-8.058-2.722-8.058-8.604v-10.5h-2.837c-.575 0-1.046-.472-1.046-1.048v-2.085c0-.576.47-1.048 1.046-1.048h3.08v-4.202c0-.576.467-1.105 1.038-1.175l5.884-.718z"/><path d="M715.3 51.386h7.573c-.194-4.86-1.408-6.27-3.69-6.27-2.23 0-3.64 1.505-3.882 6.27zm0 3.354c.292 5.202 2.282 6.563 5.68 6.563 2.447 0 3.997-.94 4.91-3.23.16-.398.545-.66.973-.66h2.348c.326 0 .632.152.83.41.198.257.265.592.182.907-1.072 4.062-4.177 6.85-10.504 6.85-7.863 0-12.814-4.618-12.814-11.812 0-7.05 5.29-12.25 12.377-12.25 7.752 0 11.597 4.755 11.537 12.183-.004.576-.47 1.04-1.045 1.04h-14.47z"/><path d="M729.815 61.67c0-.577.47-1.048 1.045-1.048h1.112c.575 0 1.046-.472 1.046-1.048v-12.05c0-.577-.47-1.048-1.046-1.048h-1.112c-.575 0-1.045-.47-1.045-1.048V43.1c0-.576.47-1.048 1.045-1.048h8.732c.575 0 1.046.472 1.046 1.048v5.126c1.456-4.423 3.98-6.708 7.33-6.708 2.96 0 4.9 2.285 4.9 4.763 0 2.724-1.843 4.62-4.173 4.62s-4.077-1.313-4.077-3.695c0-.048.048-.146.048-.195-.63.134-1.604.654-2.435 1.843-.655.94-1.01 2.06-1.01 3.205v7.516c0 .576.47 1.048 1.046 1.048h2.13c.576 0 1.047.47 1.047 1.047v2.328c0 .576-.47 1.048-1.046 1.048H730.86c-.575 0-1.045-.472-1.045-1.048v-2.33zM644.696 25.648c0-4.436-1.288-7.737-4.378-7.737-2.935 0-4.016 2.735-4.016 7.995 0 4.952 1.03 7.48 4.016 7.48 2.936 0 4.378-3.457 4.378-7.737M630.328 35.86c-2.215-2.218-3.296-5.932-3.296-10.212 0-4.54 1.287-8.098 3.45-10.265 1.597-1.6 3.76-2.527 6.283-2.527 3.45 0 5.82 1.65 7.313 4.126V7.87c0-.577-.47-1.048-1.046-1.048h-1.565c-.575 0-1.046-.472-1.046-1.048v-2.6c0-.575.472-1.046 1.047-1.046h10.268c.575 0 1.046.47 1.046 1.047v28.903c0 .577.472 1.048 1.047 1.048h1.307c.575 0 1.046.47 1.046 1.048v2.598c0 .576-.47 1.048-1.046 1.048h-9.393c-.574 0-1.044-.472-1.044-1.048v-4.11c-1.34 3.3-3.914 5.725-8.19 5.725-2.676 0-4.634-.98-6.178-2.527"/><path d="M663.454 23.326h8.034c-.207-5.157-1.494-6.653-3.915-6.653-2.368 0-3.862 1.6-4.12 6.653zm0 3.56c.308 5.518 2.42 6.962 6.025 6.962 2.608 0 4.256-1.006 5.224-3.463.157-.4.543-.663.973-.663h2.618c.323 0 .628.15.826.406.2.256.268.59.188.903-1.116 4.358-4.41 7.357-11.168 7.357-8.343 0-13.595-4.9-13.595-12.533 0-7.48 5.613-12.998 13.132-12.998 8.246 0 12.325 5.074 12.24 12.993-.008.573-.474 1.035-1.047 1.035h-15.416z"/><path d="M690.18 7.206c.572-.07 1.04.345 1.04.92v5.555h6.678c.576 0 1.046.473 1.046 1.05v2.34c0 .576-.47 1.047-1.046 1.047h-6.68v11.45c0 2.167.774 3.456 2.37 3.456 1.438 0 2.04-.962 2.786-3.754.146-.55.704-.883 1.256-.748l1.442.35c.544.13.886.668.78 1.218-1.124 5.75-3.615 8.297-8.787 8.297-5.768 0-8.55-2.888-8.55-9.13v-11.14h-3.072c-.576 0-1.046-.47-1.046-1.047v-2.34c0-.577.47-1.05 1.046-1.05h3.33V9.16c0-.578.468-1.106 1.04-1.176l6.368-.778z"/><path d="M716.093 25.596c0-6.55-1.236-8.923-4.223-8.923-2.936 0-3.966 2.476-3.966 8.975 0 6.55 1.236 8.922 4.224 8.922 2.935 0 3.965-2.475 3.965-8.974m-17.664.154c0-7.58 5.972-12.894 13.594-12.894 7.828 0 13.544 5.055 13.544 12.637 0 7.582-5.974 12.894-13.595 12.894-7.828 0-13.544-5.054-13.544-12.637"/><path d="M737.21 18.014c-.574 0-.764.38-.422.842l2.622 3.542 3.217-3.603c.383-.43.226-.78-.35-.78h-.173c-.576 0-1.046-.472-1.046-1.048V14.47c0-.575.47-1.047 1.046-1.047h8.26c.574 0 1.045.472 1.045 1.048v2.6c0 .576-.472 1.047-1.047 1.047h-.38c-.575 0-1.38.33-1.79.735l-6.002 5.92 6.138 7.542c.363.447 1.13.812 1.706.812h.844c.575 0 1.046.47 1.046 1.047v2.6c0 .575-.47 1.047-1.046 1.047h-13.203c-.575 0-1.046-.472-1.046-1.048v-2.495c0-.576.47-1.048 1.045-1.048h.638c.575 0 .773-.385.44-.854l-2.69-3.79-3.38 3.856c-.378.433-.218.787.357.787h.277c.576 0 1.046.47 1.046 1.047v2.495c0 .576-.47 1.048-1.046 1.048h-8.362c-.575 0-1.046-.472-1.046-1.048v-2.6c0-.575.47-1.046 1.045-1.046h.38c.575 0 1.38-.332 1.788-.738l6.21-6.173-6.124-7.296c-.372-.442-1.145-.803-1.72-.803h-.844c-.575 0-1.046-.47-1.046-1.047v-2.6c0-.575.47-1.047 1.046-1.047h13.1c.575 0 1.046.472 1.046 1.048v2.497c0 .576-.47 1.047-1.046 1.047h-.535zM746.307 57.174h-.522V54.7h-.936v-.48h2.393v.48h-.936M749.323 56.448h-.017l-.923-1.384v2.11h-.51V54.22h.553l.897 1.396.898-1.396h.553v2.954h-.518v-2.12M633.94 77.893c.39 0 .634-.258.634-.64 0-.375-.252-.633-.687-.633h-.823v1.273h.877zm-.142-2.084c.307 0 .51-.17.51-.437 0-.265-.17-.436-.462-.436h-.782v.872h.734zm-1.686-1.71h1.788c.864 0 1.347.544 1.347 1.198 0 .43-.252.722-.653.852.633.15.94.572.94 1.15 0 .826-.586 1.43-1.552 1.43h-1.87V74.1zM638.32 78.73h.952V74.1h-.952M645.943 76.416c0-.866-.57-1.526-1.415-1.526-.843 0-1.414.66-1.414 1.526 0 .864.57 1.526 1.414 1.526s1.415-.662 1.415-1.526m-3.808 0c0-1.37 1.06-2.378 2.393-2.378 1.333 0 2.395 1.008 2.395 2.378s-1.062 2.377-2.395 2.377c-1.332 0-2.393-1.008-2.393-2.377M651.695 77.41l-.334-.804c-.135-.327-.278-.83-.278-.83s-.135.503-.272.83l-.333.804h1.218zm-.64-3.352h.082l2.115 4.673h-1l-.218-.523h-1.877l-.217.524h-.918l2.033-4.672zM655.35 76.416c0-1.37 1.055-2.37 2.382-2.37.837 0 1.435.3 1.85.946l-.728.518c-.218-.355-.592-.607-1.122-.607-.837 0-1.4.647-1.4 1.513 0 .864.563 1.526 1.4 1.526.598 0 .932-.287 1.19-.682l.74.51c-.4.627-1.04 1.023-1.93 1.023-1.327 0-2.38-1.008-2.38-2.377M663.463 74.937h-1.32V74.1h3.592v.837h-1.32v3.794h-.952M668.495 78.73h.952V74.1h-.952M672.126 74.1h1.02l.796 1.784c.177.395.36 1.05.36 1.05s.177-.648.354-1.05l.775-1.785h.926l-2.027 4.672h-.096l-2.108-4.673zM679.02 74.1h3.06v.837h-2.108v1.47h1.857v.82h-1.858v.667h2.203v.837h-3.155M690.974 77.41l-.333-.804c-.136-.327-.278-.83-.278-.83s-.136.503-.272.83l-.334.804h1.218zm-.64-3.352h.082l2.116 4.673h-1l-.218-.523h-1.877l-.218.524h-.92l2.035-4.672zM695.196 74.1h.952v3.794h2.095v.837h-3.047M704.43 76.416c0-.866-.57-1.526-1.414-1.526s-1.415.66-1.415 1.526c0 .864.572 1.526 1.416 1.526s1.415-.662 1.415-1.526m-3.81 0c0-1.37 1.063-2.378 2.396-2.378s2.394 1.008 2.394 2.378-1.06 2.377-2.394 2.377c-1.333 0-2.395-1.008-2.395-2.377M708.258 74.1h3.06v.837h-2.11v1.47h1.858v.82h-1.857v.667h2.203v.837h-3.155M717.546 74.1h1.006l.674 1.86c.115.32.245.837.245.837s.136-.525.286-.838l.89-1.902h.096l.905 1.9c.15.314.285.84.285.84s.13-.52.245-.84l.667-1.86h.925l-1.68 4.674h-.096l-1.04-2.234c-.124-.26-.26-.688-.26-.688s-.142.43-.264.688l-1.082 2.234h-.095l-1.707-4.673zM728.052 77.41l-.334-.804c-.136-.327-.28-.83-.28-.83s-.135.503-.27.83l-.334.804h1.218zm-.64-3.352h.082l2.115 4.673h-1l-.218-.523h-1.878l-.218.524h-.917l2.032-4.672zM732.68 74.937h-1.318V74.1h3.592v.837h-1.32v3.794h-.953M737.692 74.1h3.06v.837h-2.108v1.47h1.857v.82h-1.856v.667h2.204v.837h-3.156M745.022 76.75c.776 0 1.116-.246 1.116-.9s-.354-.913-1.116-.913h-.3v1.812h.3zm2.163 1.98h-1.102l-.762-1.17c-.087.014-.182.02-.27.02h-.327v1.15h-.952V74.1h1.28c1.29 0 2.067.62 2.067 1.75 0 .722-.32 1.178-.89 1.438l.958 1.443z"/></g></svg>
        </a>

      </div><!-- / logos -->

    </div><!-- / partners-inner -->

  </div><!-- / home-partners -->

  <footer class="global">

    <div class="footer-logo">
      <a href="#">
        <svg width="91px" height="86px" viewBox="675 20 91 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 41 (35326) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                    <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="10" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
                <polygon id="path-2" points="22.762316 0.128352241 0.0419830384 0.128352241 0.0419830384 36.8513103 22.762316 36.8513103 22.762316 0.128352241"></polygon>
            </defs>
            <g id="logo" filter="url(#filter-1)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(695.000000, 40.000000)">
                <g>
                    <path d="M10.4585125,20.7389583 C8.00779525,20.7389583 5.75163359,19.9077048 3.96714113,18.5171873 L3.96714113,20.6499702 L8.53313777e-05,20.6499702 L8.53313777e-05,10.4743385 L3.96714113,10.4743385 C3.96714113,13.9873791 6.87886111,16.8454674 10.4585125,16.8454674 C14.0375238,16.8454674 16.9500971,13.9873791 16.9500971,10.4743385 L20.9162996,10.4743385 L20.9162996,20.6499702 L16.9500971,20.6499702 L16.9500971,18.5171873 C15.1643247,19.9077048 12.908803,20.7389583 10.4585125,20.7389583 L10.4585125,20.7389583 Z" id="Fill-1" fill="#EEEEEE"></path>
                    <g id="Group-30" transform="translate(27.092713, 0.081032)">
                        <mask id="mask-3" fill="white">
                            <use xlink:href="#path-2"></use>
                        </mask>
                        <g id="Clip-29"></g>
                        <path d="M12.3038888,16.7644987 C8.72509082,16.7644987 5.81337085,13.9064104 5.81337085,10.3931604 C5.81337085,6.8803292 8.72509082,4.02224097 12.3038888,4.02224097 C15.8837535,4.02224097 18.7954735,6.8803292 18.7954735,10.3931604 C18.7954735,13.9064104 15.8837535,16.7644987 12.3038888,16.7644987 M12.3038888,0.128331303 C8.9281795,0.128331303 5.92280834,1.70792234 4.00925217,4.15226828 L4.00925217,1.4558243 L0.0419830384,1.4558243 L0.0419830384,36.8513103 L4.00925217,36.8513103 L4.00925217,16.634262 C5.92280834,19.0783985 8.9281795,20.6579896 12.3038888,20.6579896 C18.0710101,20.6579896 22.762316,16.0532221 22.762316,10.3931604 C22.762316,4.73330819 18.0710101,0.128331303 12.3038888,0.128331303" id="Fill-28" fill="#EEEEEE" mask="url(#mask-3)"></path>
                    </g>
                    <path d="M39.3966016,8.17429986 C38.0532724,8.17429986 36.9629507,9.24362269 36.9629507,10.5631591 C36.9629507,11.8829049 38.0532724,12.9524371 39.3966016,12.9524371 C40.7416375,12.9524371 41.8313192,11.8829049 41.8313192,10.5631591 C41.8313192,9.24362269 40.7416375,8.17429986 39.3966016,8.17429986" id="Fill-31" fill="#EEEEEE"></path>
                    <path d="M12.8926327,10.563201 C12.8926327,11.8829468 11.8020977,12.952479 10.4585551,12.952479 C9.11437257,12.952479 8.02405088,11.8829468 8.02405088,10.563201 C8.02405088,9.24345518 9.11437257,8.17434174 10.4585551,8.17434174 C11.8020977,8.17434174 12.8926327,9.24345518 12.8926327,10.563201" id="Fill-33" fill="#EEEEEE"></path>
                    <polygon id="Fill-35" fill="#EEEEEE" points="14.2445804 45.2049055 38.0447819 45.2049055 38.0447819 41.7538424 14.2445804 41.7538424"></polygon>
                </g>
            </g>
        </svg>
      </a>
    </div><!-- / footer-logo -->

    <nav class="footer-nav">
      <a href="#">Roots</a>
      <a href="#">Inspiration</a>
      <a href="#">On My Mind</a>
      <a href="#">Shop</a>
      <a href="#">News & Events</a>
      <a href="#">Contact</a>
    </nav>

    <div class="footer-split">

      <div class="copyright">&copy; 2016 Mason Plumlee. All Rights Reserved.</div>

      <div class="footer-social">

        <a href="#">
          <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M26.24 11.556h-2.694c-1.01 0-1.83.802-1.83 1.793v.872h4.523v4.445h-4.525V32H16.25V18.667h-3.583v-4.445h3.584v-2.32c0-2.645 2.19-4.79 4.89-4.79h5.1v4.444zM19.905 0C8.93 0 0 8.772 0 19.556 0 30.34 8.93 39.11 19.906 39.11c10.976 0 19.905-8.77 19.905-19.554C39.81 8.772 30.883 0 19.907 0z" fill="#2D3A3A" fill-rule="evenodd"/></svg>
        </a>
        <a href="#">
          <svg width="41" height="41" viewBox="55 -1 41 41" xmlns="http://www.w3.org/2000/svg"><path d="M86.088 15.23c.01.216.016.436.016.654 0 6.71-5.197 14.44-14.702 14.44-2.92 0-5.635-.84-7.92-2.28.402.048.815.072 1.233.072 2.42 0 4.648-.813 6.416-2.173-2.258-.04-4.167-1.506-4.824-3.523.314.06.638.088.972.088.47 0 .926-.06 1.36-.175-2.364-.467-4.146-2.517-4.146-4.975v-.066c.7.38 1.497.61 2.343.635-1.39-.91-2.298-2.463-2.298-4.226 0-.926.254-1.797.698-2.55 2.548 3.072 6.356 5.092 10.65 5.304-.088-.37-.135-.76-.135-1.156 0-2.803 2.313-5.076 5.168-5.076 1.487 0 2.828.617 3.77 1.603 1.18-.226 2.285-.65 3.283-1.23-.386 1.184-1.205 2.18-2.273 2.806 1.046-.122 2.044-.395 2.97-.8-.693 1.02-1.568 1.914-2.58 2.63M75.906 0C64.93 0 56 8.772 56 19.555S64.93 39.11 75.905 39.11c10.977 0 19.906-8.772 19.906-19.555S86.883 0 75.906 0" fill="#2D3A3A" fill-rule="evenodd"/></svg>
        </a>
        <a href="#">
          <svg width="40" height="40" viewBox="112 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="#2D3A3A" fill-rule="evenodd"><path d="M131.84 24.522c2.3 0 4.163-1.826 4.163-4.08 0-2.25-1.863-4.078-4.162-4.078-2.3 0-4.16 1.827-4.16 4.08 0 2.252 1.86 4.078 4.16 4.078"/><path d="M142.663 28.6c0 1.354-1.117 2.448-2.497 2.448h-16.65c-1.38 0-2.497-1.094-2.497-2.448V12.284c0-1.352 1.117-2.447 2.496-2.447h16.65c1.38 0 2.497 1.095 2.497 2.447V28.6zM131.84 1C120.9 1 112 9.722 112 20.443c0 10.72 8.9 19.443 19.84 19.443s19.842-8.722 19.842-19.443c0-10.72-8.9-19.443-19.84-19.443z"/><path d="M138.5 20.443c0 3.604-2.982 6.526-6.66 6.526-3.677 0-6.66-2.923-6.66-6.527 0-.565.083-1.112.22-1.633h-1.884v8.975c0 .45.372.815.833.815h14.982c.46 0 .834-.365.834-.815V18.81h-1.884c.138.52.22 1.068.22 1.633M139.333 12.284h-2.497c-.46 0-.833.366-.833.816v2.447c0 .45.373.816.833.816h2.497c.46 0 .833-.366.833-.816V13.1c0-.45-.373-.816-.833-.816"/></g></svg>
        </a>

      </div><!-- / footer-social -->

    </div><!-- / footer-split -->

  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/base.js"></script>
</body>
</html>
