<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

  <title>Mason Plumlee</title>

  <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/application.css" />

</head>
<body class="news">

  <header class="global dark">

    <div class="header-inner">

      <a href="#" class="logo">
        <svg width="100px" height="136px" viewBox="0 0 100 136" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="v1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="on-my-mind" transform="translate(-40.000000, -40.000000)" fill="#040F0F">
                    <g id="Group-14" transform="translate(40.000000, 40.000000)">
                        <path d="M20.7734746,42.000899 C15.905678,42.000899 11.424322,40.3174299 7.87983051,37.5013297 L7.87983051,41.8206787 L0.000169491524,41.8206787 L0.000169491524,21.2128125 L7.87983051,21.2128125 C7.87983051,28.3274835 13.6633051,34.1157335 20.7734746,34.1157335 C27.8823729,34.1157335 33.6675424,28.3274835 33.6675424,21.2128125 L41.5455085,21.2128125 L41.5455085,41.8206787 L33.6675424,41.8206787 L33.6675424,37.5013297 C30.1205085,40.3174299 25.6404237,42.000899 20.7734746,42.000899 L20.7734746,42.000899 Z" id="Fill-1"></path>
                        <polygon id="Fill-3" points="38.5779661 101.381856 38.5779661 116.115815 36.3584746 116.115815 36.3584746 104.606738 36.3190678 104.606738 34.015678 116.115815 32.7834746 116.115815 30.4817797 104.606738 30.4398305 104.606738 30.4398305 116.115815 28.220339 116.115815 28.220339 101.381856 31.5707627 101.381856 33.3792373 109.994263 33.4199153 109.994263 35.2288136 101.381856"></polygon>
                        <path d="M41.9905508,116.115857 L39.5240254,116.115857 L42.2575,101.381898 L45.4214831,101.381898 L48.1549576,116.115857 L45.6897034,116.115857 L45.2363136,112.851114 L42.4405508,112.851114 L41.9905508,116.115857 Z M42.812161,110.646915 L44.8680932,110.646915 L43.8600424,104.320972 L43.8185169,104.320972 L42.812161,110.646915 Z" id="Fill-5"></path>
                        <path d="M53.8673729,105.014036 C53.7644068,103.748678 53.0881356,103.381453 52.5122881,103.381453 C51.6889831,103.381453 51.2372881,103.911512 51.2372881,104.829999 C51.2372881,107.341209 56.4161017,108.54508 56.4161017,112.544274 C56.4161017,114.973218 54.7728814,116.319994 52.3894068,116.319994 C50.0258475,116.319994 48.6686441,114.441887 48.565678,112.237687 L50.9915254,111.891664 C51.0932203,113.381344 51.6889831,114.115794 52.5122881,114.115794 C53.3961864,114.115794 53.9919492,113.646373 53.9919492,112.769019 C53.9919492,109.850723 48.8127119,109.075564 48.8127119,104.850778 C48.8127119,102.503674 50.2516949,101.176829 52.759322,101.176829 C54.8347458,101.176829 56.0669492,102.666932 56.2932203,104.749006 L53.8673729,105.014036 Z" id="Fill-7"></path>
                        <path d="M57.9378814,104.953143 C57.9378814,102.871493 59.1705085,101.177847 61.8421186,101.177847 C64.5145763,101.177847 65.7459322,102.871493 65.7459322,104.953143 L65.7459322,112.544019 C65.7459322,114.625669 64.5145763,116.319315 61.8421186,116.319315 C59.1705085,116.319315 57.9378814,114.625669 57.9378814,112.544019 L57.9378814,104.953143 Z M60.485339,112.483804 C60.485339,113.585056 60.8154237,114.11554 61.8421186,114.11554 C62.8700847,114.11554 63.1988983,113.585056 63.1988983,112.483804 L63.1988983,105.014206 C63.1988983,103.911682 62.8700847,103.381622 61.8421186,103.381622 C60.8154237,103.381622 60.485339,103.911682 60.485339,105.014206 L60.485339,112.483804 Z" id="Fill-9"></path>
                        <polygon id="Fill-11" points="67.8015678 116.115857 67.8015678 101.381898 70.1651271 101.381898 73.2685169 109.810269 73.3096186 109.810269 73.3096186 101.381898 75.6125847 101.381898 75.6125847 116.115857 73.3913983 116.115857 70.1452119 106.912327 70.1032627 106.912327 70.1032627 116.115857"></polygon>
                        <path d="M28.3641949,135.230312 L28.3641949,120.496778 L32.0226695,120.496778 C35.1667373,120.496778 36.6264831,121.701497 36.6264831,124.84369 C36.6264831,127.987155 35.1667373,129.190602 32.0226695,129.190602 L30.9141949,129.190602 L30.9141949,135.230312 L28.3641949,135.230312 Z M30.9141949,127.108952 L31.8997881,127.108952 C33.5641949,127.108952 34.0764831,126.598823 34.0764831,124.84369 C34.0764831,123.088133 33.5641949,122.578852 31.8997881,122.578852 L30.9141949,122.578852 L30.9141949,127.108952 Z" id="Fill-13"></path>
                        <polygon id="Fill-15" points="38.1062288 135.230312 38.1062288 120.496778 40.6536864 120.496778 40.6536864 133.026961 44.662161 133.026961 44.662161 135.230312"></polygon>
                        <path d="M45.8123729,120.496735 L48.3623729,120.496735 L48.3623729,131.61908 C48.3623729,132.700402 48.7916102,133.231309 49.7178814,133.231309 C50.6411864,133.231309 51.0733898,132.700402 51.0733898,131.61908 L51.0733898,120.496735 L53.6221186,120.496735 L53.6221186,131.516885 C53.6221186,134.047177 52.1420339,135.435509 49.7178814,135.435509 C47.2920339,135.435509 45.8123729,134.047177 45.8123729,131.516885 L45.8123729,120.496735 Z" id="Fill-17"></path>
                        <polygon id="Fill-20" points="65.8914831 120.496735 65.8914831 135.23027 63.6719915 135.23027 63.6719915 123.721617 63.6308898 123.721617 61.3291949 135.23027 60.0952966 135.23027 57.7940254 123.721617 57.7529237 123.721617 57.7529237 135.23027 55.5338559 135.23027 55.5338559 120.496735 58.8825847 120.496735 60.6914831 129.109567 60.7334322 129.109567 62.5410593 120.496735"></polygon>
                        <polygon id="Fill-22" points="67.7002119 135.230312 67.7002119 120.496778 70.2485169 120.496778 70.2485169 133.026961 74.2557203 133.026961 74.2557203 135.230312"></polygon>
                        <polygon id="Fill-24" points="75.4063559 135.230312 75.4063559 120.496778 82.2288136 120.496778 82.2288136 122.700977 77.9563559 122.700977 77.9563559 126.497052 81.2427966 126.497052 81.2427966 128.700403 77.9563559 128.700403 77.9563559 133.026961 82.5165254 133.026961 82.5165254 135.230312"></polygon>
                        <polygon id="Fill-26" points="84.1205085 135.230312 84.1205085 120.496778 90.9429661 120.496778 90.9429661 122.700977 86.6675424 122.700977 86.6675424 126.497052 89.955678 126.497052 89.955678 128.700403 86.6675424 128.700403 86.6675424 133.026961 91.230678 133.026961 91.230678 135.230312"></polygon>
                        <path d="M78.2524576,34.1158607 C71.1439831,34.1158607 65.3605085,28.3276107 65.3605085,21.2125157 C65.3605085,14.0982688 71.1439831,8.31001879 78.2524576,8.31001879 C85.3630508,8.31001879 91.1465254,14.0982688 91.1465254,21.2125157 C91.1465254,28.3276107 85.3630508,34.1158607 78.2524576,34.1158607 M78.2524576,0.424005214 C71.5473729,0.424005214 65.5778814,3.62302045 61.7770339,8.57335236 L61.7770339,3.11246712 L53.8969492,3.11246712 L53.8969492,74.7960209 L61.7770339,74.7960209 L61.7770339,33.8521031 C65.5778814,38.8020109 71.5473729,42.0010262 78.2524576,42.0010262 C89.7075424,42.0010262 99.0257627,32.6753709 99.0257627,21.2125157 C99.0257627,9.7500845 89.7075424,0.424005214 78.2524576,0.424005214" id="Fill-28"></path>
                        <path d="M78.2524576,16.5547342 C75.5842373,16.5547342 73.4185593,18.7203454 73.4185593,21.3926935 C73.4185593,24.0654657 75.5842373,26.2315009 78.2524576,26.2315009 C80.9240678,26.2315009 83.0884746,24.0654657 83.0884746,21.3926935 C83.0884746,18.7203454 80.9240678,16.5547342 78.2524576,16.5547342" id="Fill-31"></path>
                        <path d="M25.6083051,21.3927783 C25.6083051,24.0655505 23.4422034,26.2315857 20.7735593,26.2315857 C18.1036441,26.2315857 15.9379661,24.0655505 15.9379661,21.3927783 C15.9379661,18.7200062 18.1036441,16.554819 20.7735593,16.554819 C23.4422034,16.554819 25.6083051,18.7200062 25.6083051,21.3927783" id="Fill-33"></path>
                        <polygon id="Fill-35" points="28.2936441 91.5497607 75.5673729 91.5497607 75.5673729 84.5606079 28.2936441 84.5606079"></polygon>
                    </g>
                </g>
            </g>
        </svg>
      </a><!-- / logo -->

      <nav>
        <a href="#">Roots</a>
        <a href="#">Inspiration</a>
        <a href="#">On My Mind</a>
        <a href="#">Shop</a>
        <a href="#">News & Events</a>
        <a href="#">Contact</a>
        <a href="#" class="social">
          <svg width="39" height="38" viewBox="0 0 39 38" xmlns="http://www.w3.org/2000/svg"><path d="M25.512 11.194h-2.618c-.983 0-1.78.778-1.78 1.738v.846h4.398v4.305h-4.4V31h-5.31V18.083h-3.486v-4.305H15.8v-2.25c0-2.56 2.13-4.64 4.754-4.64h4.958v4.306zM19.354 0C8.682 0 0 8.498 0 18.944 0 29.39 8.682 37.89 19.354 37.89c10.67 0 19.353-8.5 19.353-18.946C38.707 8.498 30.025 0 19.354 0z" fill="#FFF" fill-rule="evenodd"/></svg>
        </a>
        <a href="#" class="social">
          <svg width="41" height="39" viewBox="48 -1 41 39" xmlns="http://www.w3.org/2000/svg"><path d="M78.273 14.753c.01.21.016.424.016.635 0 6.5-5.054 13.99-14.296 13.99-2.838 0-5.48-.816-7.7-2.21.39.046.792.07 1.198.07 2.354 0 4.52-.788 6.238-2.106-2.196-.04-4.052-1.46-4.69-3.412.305.056.62.085.945.085.455 0 .9-.06 1.32-.17-2.297-.452-4.03-2.438-4.03-4.82v-.063c.68.368 1.456.59 2.28.615-1.352-.88-2.236-2.386-2.236-4.094 0-.898.246-1.742.678-2.47 2.477 2.975 6.18 4.93 10.355 5.137-.086-.36-.132-.736-.132-1.12 0-2.716 2.25-4.917 5.026-4.917 1.446 0 2.75.597 3.667 1.552 1.145-.22 2.22-.63 3.19-1.192-.376 1.148-1.172 2.112-2.21 2.72 1.017-.12 1.987-.384 2.886-.776-.674.988-1.524 1.854-2.507 2.546M68.373 0C57.7 0 49.02 8.498 49.02 18.944S57.7 37.89 68.372 37.89c10.67 0 19.353-8.5 19.353-18.946C87.726 8.498 79.044 0 68.373 0" fill="#FFF" fill-rule="evenodd"/></svg>
        </a>
        <a href="#" class="social">
          <svg width="40" height="40" viewBox="98 -1 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M117.392 23.78c2.243 0 4.06-1.78 4.06-3.974s-1.817-3.975-4.06-3.975c-2.243 0-4.06 1.782-4.06 3.976 0 2.195 1.817 3.974 4.06 3.974"/><path d="M127.948 27.753c0 1.32-1.09 2.385-2.436 2.385h-16.24c-1.346 0-2.437-1.066-2.437-2.385V11.855c0-1.316 1.09-2.383 2.436-2.383h16.242c1.346 0 2.436 1.067 2.436 2.383v15.898zM117.392.86c-10.672 0-19.354 8.5-19.354 18.945 0 10.446 8.682 18.945 19.354 18.945 10.672 0 19.353-8.5 19.353-18.945S128.065.86 117.392.86z"/><path d="M123.888 19.806c0 3.51-2.91 6.358-6.496 6.358-3.588 0-6.497-2.847-6.497-6.358 0-.55.08-1.084.214-1.592h-1.84v8.746c0 .438.364.794.814.794H124.7c.45 0 .812-.356.812-.794v-8.746h-1.837c.134.508.213 1.04.213 1.592M124.7 11.855h-2.435c-.45 0-.813.357-.813.796v2.386c0 .438.364.794.813.794h2.435c.45 0 .813-.356.813-.794V12.65c0-.438-.364-.795-.813-.795"/></g></svg>
        </a>

        <button class="mobile-menu-trigger">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><!-- / mobile-menu-trigger -->
      </nav>

    </div><!-- / header-inner -->

    <nav class="header-inner mobile-menu">

      <a href="#">Roots</a>
      <a href="#">Inspiration</a>
      <a href="#">On My Mind</a>
      <a href="#">Shop</a>
      <a href="#">News & Events</a>
      <a href="#">Contact</a>

      <div class="social-links">
        <a href="#" class="social">
          <svg width="39" height="38" viewBox="0 0 39 38" xmlns="http://www.w3.org/2000/svg"><path d="M25.512 11.194h-2.618c-.983 0-1.78.778-1.78 1.738v.846h4.398v4.305h-4.4V31h-5.31V18.083h-3.486v-4.305H15.8v-2.25c0-2.56 2.13-4.64 4.754-4.64h4.958v4.306zM19.354 0C8.682 0 0 8.498 0 18.944 0 29.39 8.682 37.89 19.354 37.89c10.67 0 19.353-8.5 19.353-18.946C38.707 8.498 30.025 0 19.354 0z" fill="#FFF" fill-rule="evenodd"/></svg>
        </a>
        <a href="#" class="social">
          <svg width="41" height="39" viewBox="48 -1 41 39" xmlns="http://www.w3.org/2000/svg"><path d="M78.273 14.753c.01.21.016.424.016.635 0 6.5-5.054 13.99-14.296 13.99-2.838 0-5.48-.816-7.7-2.21.39.046.792.07 1.198.07 2.354 0 4.52-.788 6.238-2.106-2.196-.04-4.052-1.46-4.69-3.412.305.056.62.085.945.085.455 0 .9-.06 1.32-.17-2.297-.452-4.03-2.438-4.03-4.82v-.063c.68.368 1.456.59 2.28.615-1.352-.88-2.236-2.386-2.236-4.094 0-.898.246-1.742.678-2.47 2.477 2.975 6.18 4.93 10.355 5.137-.086-.36-.132-.736-.132-1.12 0-2.716 2.25-4.917 5.026-4.917 1.446 0 2.75.597 3.667 1.552 1.145-.22 2.22-.63 3.19-1.192-.376 1.148-1.172 2.112-2.21 2.72 1.017-.12 1.987-.384 2.886-.776-.674.988-1.524 1.854-2.507 2.546M68.373 0C57.7 0 49.02 8.498 49.02 18.944S57.7 37.89 68.372 37.89c10.67 0 19.353-8.5 19.353-18.946C87.726 8.498 79.044 0 68.373 0" fill="#FFF" fill-rule="evenodd"/></svg>
        </a>
        <a href="#" class="social">
          <svg width="40" height="40" viewBox="98 -1 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="#FFF" fill-rule="evenodd"><path d="M117.392 23.78c2.243 0 4.06-1.78 4.06-3.974s-1.817-3.975-4.06-3.975c-2.243 0-4.06 1.782-4.06 3.976 0 2.195 1.817 3.974 4.06 3.974"/><path d="M127.948 27.753c0 1.32-1.09 2.385-2.436 2.385h-16.24c-1.346 0-2.437-1.066-2.437-2.385V11.855c0-1.316 1.09-2.383 2.436-2.383h16.242c1.346 0 2.436 1.067 2.436 2.383v15.898zM117.392.86c-10.672 0-19.354 8.5-19.354 18.945 0 10.446 8.682 18.945 19.354 18.945 10.672 0 19.353-8.5 19.353-18.945S128.065.86 117.392.86z"/><path d="M123.888 19.806c0 3.51-2.91 6.358-6.496 6.358-3.588 0-6.497-2.847-6.497-6.358 0-.55.08-1.084.214-1.592h-1.84v8.746c0 .438.364.794.814.794H124.7c.45 0 .812-.356.812-.794v-8.746h-1.837c.134.508.213 1.04.213 1.592M124.7 11.855h-2.435c-.45 0-.813.357-.813.796v2.386c0 .438.364.794.813.794h2.435c.45 0 .813-.356.813-.794V12.65c0-.438-.364-.795-.813-.795"/></g></svg>
        </a>
      </div><!-- / social-links -->

    </nav><!-- / mobile-menu -->

  </header>

  <section class="banner single">
    <!-- <div class="slider-container"> -->
      <article class="banner_slide" style="background-image: url(img/slider_bg.jpg);">
        <a href="#" class="blog_post_category category">Random Thoughts</a>
        <h2 class="general-heading">Some Featured Article</h2>
        <footer>
           <img src="img/article_author.png">
           <p>by <a href="#">Alli Sheppard</a><br/>
              on <time>November 10th, 2016</time>
           </p>
        </footer>
      </article>
    <!-- </div> -->
  </section>

  <section class="blog_post_content">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend nec sem vel rutrum. Fusce quis risus auctor, vulputate velit vitae, porttitor enim. Curabitur id enim ante. Aliquam nec consectetur sem, ac ultrices ipsum. Curabitur congue velit non sollicitudin molestie. </p>
    <p>Phasellus euismod nunc pellentesque, faucibus turpis sit amet, semper ipsum. Nulla vehicula odio eget volutpat malesuada. Ut porttitor ipsum placerat scelerisque blandit. Phasellus in viverra quam. Nunc luctus felis nec leo dictum volutpat. Aenean viverra mattis massa, vitae blandit ante dapibus quis. Fusce enim lacus, gravida non luctus sit amet, sczelerisque eget mi. In ut malesuada nisi, vitae faucibus purus. Cras dapibus convallis orci id ultricies. Mauris quis tincidunt libero, sollicitudin vehicula nulla. Integer ullamcorper mi in ipsum hendrerit, ac sodales neque feugiat.</p>
    <p>Something that breaks up the text and has a <a href="#">link</a>.</p>
    <p>Proin a augue diam. Suspendisse ac diam a est ultricies porta. Cras rhoncus pulvinar enim, ut mattis turpis semper ut. Ut scelerisque gravida tempor. Vivamus quis enim quis elit semper porttitor. Cras sagittis nunc lectus, non suscipit felis malesuada ac. Etiam eget tempor justo, vitae volutpat elit. Nullam quis consequat leo. Integer lectus mi, consequat sit amet velit sed, porta lobortis risus. Vivamus porttitor ipsum ante, sed ultrices nisi cursus at.</p>
    <blockquote>
      “Integer lectus mi, consequat sit amet velit sed, porta lobortis risus. Vivamus porttitor ipsum ante, sed ultrices nisi cursus at.”
    </blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend nec sem vel rutrum. Fusce quis risus auctor, vulputate velit vitae, porttitor enim. Curabitur id enim ante. Aliquam nec consectetur sem, ac ultrices ipsum. Curabitur congue velit non sollicitudin molestie. </p>
    <img class="aligncenter" src="img/article_img-1.png" alt="">
    <img class="alignleft" src="img/article_img-2.png" alt="">
    <img class="alignright" src="img/article_img-3.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eleifend nec sem vel rutrum. Fusce quis risus auctor, vulputate velit vitae, porttitor enim. Curabitur id enim ante. Aliquam nec consectetur sem, ac ultrices ipsum. Curabitur congue velit non sollicitudin molestie. </p>
    <p>Proin a augue diam. Suspendisse ac diam a est ultricies porta. Cras rhoncus pulvinar enim, ut mattis turpis semper ut. Ut scelerisque gravida tempor. Vivamus quis enim quis elit semper porttitor. Cras sagittis nunc lectus, non suscipit felis malesuada ac. Etiam eget tempor justo, vitae volutpat elit. Nullam quis consequat leo. Integer lectus mi, consequat sit amet velit sed, porta lobortis risus. Vivamus porttitor ipsum ante, sed ultrices nisi cursus at.</p>
    <footer class="author_info">
      <img src="img/article_author.png">
      <div>
        <h2>Ali Sheppard</h2>
        <p>Proin a augue diam. Suspendisse ac diam a est ultricies porta. Cras rhoncus pulvinar enim, ut mattis turpis semper ut. Ut scelerisque gravida tempor. Vivamus quis enim quis elit semper porttitor. Cras sagittis nunc lectus, non suscipit felis malesuada ac.</p>
      </div>
    </footer>
  </section>

  <section class="recommended">
    <h3>You Might Also Like...</h3>
    <div>
      <article>
        <a class="img" href="#"><img src="img/blog_list_post-img-1.png"></a>
        <div>
          <aside>
            <a href="#" class="blog_post_category category">Random Thoughts</a>
          </aside>
          <header>
            <a href="#"><h4>Lorem ipsum dolor sit, consectetur adipiscing elit.</h4></a>
          </header>
        </div>
      </article>
      <article>
        <a class="img" href="#"><img src="img/blog_list_post-img-1.png"></a>
        <div>
          <aside>
            <a href="#" class="blog_post_category category">Random Thoughts</a>
          </aside>
          <header>
            <a href="#"><h4>Lorem ipsum dolor sit, consectetur adipiscing elit.</h4></a>
          </header>
        </div>
      </article>
      <article>
        <a class="img" href="#"><img src="img/blog_list_post-img-1.png"></a>
        <div>
          <aside>
            <a href="#" class="blog_post_category category">Random Thoughts</a>
          </aside>
          <header>
            <a href="#"><h4>Lorem ipsum dolor sit, consectetur adipiscing elit.</h4></a>
          </header>
        </div>
      </article>

    </div>
  </section>

  <div class="cta-form alt" style="background-image: url(img/cta-background-alt.png);">

    <div class="cta-inner">

      <h3>Stay Informed</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in quam non libero hendrerit sagittis.</p>

      <div class="form">
        <input type="text" placeholder="Email address">
        <button class="button green">Sign Up</button>
      </div><!-- / form -->

      <div class="value">

        <ul>
          <li>Some value prop</li>
          <li class="spacer">&bull;</li>
          <li>value prop 2</li>
          <li class="spacer">&bull;</li>
          <li>value prop 3</li>
        </ul>

      </div><!-- / value -->

    </div><!-- / cta-inner -->

  </div><!-- / cta-form -->

  <footer class="global">

    <div class="footer-logo">
      <a href="#">
        <svg width="91px" height="86px" viewBox="675 20 91 86" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <!-- Generator: Sketch 41 (35326) - http://www.bohemiancoding.com/sketch -->
            <desc>Created with Sketch.</desc>
            <defs>
                <filter x="-50%" y="-50%" width="200%" height="200%" filterUnits="objectBoundingBox" id="filter-1">
                    <feOffset dx="0" dy="0" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                    <feGaussianBlur stdDeviation="10" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                    <feColorMatrix values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.2 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
                    <feMerge>
                        <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                        <feMergeNode in="SourceGraphic"></feMergeNode>
                    </feMerge>
                </filter>
                <polygon id="path-2" points="22.762316 0.128352241 0.0419830384 0.128352241 0.0419830384 36.8513103 22.762316 36.8513103 22.762316 0.128352241"></polygon>
            </defs>
            <g id="logo" filter="url(#filter-1)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(695.000000, 40.000000)">
                <g>
                    <path d="M10.4585125,20.7389583 C8.00779525,20.7389583 5.75163359,19.9077048 3.96714113,18.5171873 L3.96714113,20.6499702 L8.53313777e-05,20.6499702 L8.53313777e-05,10.4743385 L3.96714113,10.4743385 C3.96714113,13.9873791 6.87886111,16.8454674 10.4585125,16.8454674 C14.0375238,16.8454674 16.9500971,13.9873791 16.9500971,10.4743385 L20.9162996,10.4743385 L20.9162996,20.6499702 L16.9500971,20.6499702 L16.9500971,18.5171873 C15.1643247,19.9077048 12.908803,20.7389583 10.4585125,20.7389583 L10.4585125,20.7389583 Z" id="Fill-1" fill="#EEEEEE"></path>
                    <g id="Group-30" transform="translate(27.092713, 0.081032)">
                        <mask id="mask-3" fill="white">
                            <use xlink:href="#path-2"></use>
                        </mask>
                        <g id="Clip-29"></g>
                        <path d="M12.3038888,16.7644987 C8.72509082,16.7644987 5.81337085,13.9064104 5.81337085,10.3931604 C5.81337085,6.8803292 8.72509082,4.02224097 12.3038888,4.02224097 C15.8837535,4.02224097 18.7954735,6.8803292 18.7954735,10.3931604 C18.7954735,13.9064104 15.8837535,16.7644987 12.3038888,16.7644987 M12.3038888,0.128331303 C8.9281795,0.128331303 5.92280834,1.70792234 4.00925217,4.15226828 L4.00925217,1.4558243 L0.0419830384,1.4558243 L0.0419830384,36.8513103 L4.00925217,36.8513103 L4.00925217,16.634262 C5.92280834,19.0783985 8.9281795,20.6579896 12.3038888,20.6579896 C18.0710101,20.6579896 22.762316,16.0532221 22.762316,10.3931604 C22.762316,4.73330819 18.0710101,0.128331303 12.3038888,0.128331303" id="Fill-28" fill="#EEEEEE" mask="url(#mask-3)"></path>
                    </g>
                    <path d="M39.3966016,8.17429986 C38.0532724,8.17429986 36.9629507,9.24362269 36.9629507,10.5631591 C36.9629507,11.8829049 38.0532724,12.9524371 39.3966016,12.9524371 C40.7416375,12.9524371 41.8313192,11.8829049 41.8313192,10.5631591 C41.8313192,9.24362269 40.7416375,8.17429986 39.3966016,8.17429986" id="Fill-31" fill="#EEEEEE"></path>
                    <path d="M12.8926327,10.563201 C12.8926327,11.8829468 11.8020977,12.952479 10.4585551,12.952479 C9.11437257,12.952479 8.02405088,11.8829468 8.02405088,10.563201 C8.02405088,9.24345518 9.11437257,8.17434174 10.4585551,8.17434174 C11.8020977,8.17434174 12.8926327,9.24345518 12.8926327,10.563201" id="Fill-33" fill="#EEEEEE"></path>
                    <polygon id="Fill-35" fill="#EEEEEE" points="14.2445804 45.2049055 38.0447819 45.2049055 38.0447819 41.7538424 14.2445804 41.7538424"></polygon>
                </g>
            </g>
        </svg>
      </a>
    </div><!-- / footer-logo -->

    <nav class="footer-nav">
      <a href="#">Roots</a>
      <a href="#">Inspiration</a>
      <a href="#">On My Mind</a>
      <a href="#">Shop</a>
      <a href="#">News & Events</a>
      <a href="#">Contact</a>
    </nav>

    <div class="footer-split">

      <div class="copyright">&copy; 2016 Mason Plumlee. All Rights Reserved.</div>

      <div class="footer-social">

        <a href="#">
          <svg width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><path d="M26.24 11.556h-2.694c-1.01 0-1.83.802-1.83 1.793v.872h4.523v4.445h-4.525V32H16.25V18.667h-3.583v-4.445h3.584v-2.32c0-2.645 2.19-4.79 4.89-4.79h5.1v4.444zM19.905 0C8.93 0 0 8.772 0 19.556 0 30.34 8.93 39.11 19.906 39.11c10.976 0 19.905-8.77 19.905-19.554C39.81 8.772 30.883 0 19.907 0z" fill="#2D3A3A" fill-rule="evenodd"/></svg>
        </a>
        <a href="#">
          <svg width="41" height="41" viewBox="55 -1 41 41" xmlns="http://www.w3.org/2000/svg"><path d="M86.088 15.23c.01.216.016.436.016.654 0 6.71-5.197 14.44-14.702 14.44-2.92 0-5.635-.84-7.92-2.28.402.048.815.072 1.233.072 2.42 0 4.648-.813 6.416-2.173-2.258-.04-4.167-1.506-4.824-3.523.314.06.638.088.972.088.47 0 .926-.06 1.36-.175-2.364-.467-4.146-2.517-4.146-4.975v-.066c.7.38 1.497.61 2.343.635-1.39-.91-2.298-2.463-2.298-4.226 0-.926.254-1.797.698-2.55 2.548 3.072 6.356 5.092 10.65 5.304-.088-.37-.135-.76-.135-1.156 0-2.803 2.313-5.076 5.168-5.076 1.487 0 2.828.617 3.77 1.603 1.18-.226 2.285-.65 3.283-1.23-.386 1.184-1.205 2.18-2.273 2.806 1.046-.122 2.044-.395 2.97-.8-.693 1.02-1.568 1.914-2.58 2.63M75.906 0C64.93 0 56 8.772 56 19.555S64.93 39.11 75.905 39.11c10.977 0 19.906-8.772 19.906-19.555S86.883 0 75.906 0" fill="#2D3A3A" fill-rule="evenodd"/></svg>
        </a>
        <a href="#">
          <svg width="40" height="40" viewBox="112 0 40 40" xmlns="http://www.w3.org/2000/svg"><g fill="#2D3A3A" fill-rule="evenodd"><path d="M131.84 24.522c2.3 0 4.163-1.826 4.163-4.08 0-2.25-1.863-4.078-4.162-4.078-2.3 0-4.16 1.827-4.16 4.08 0 2.252 1.86 4.078 4.16 4.078"/><path d="M142.663 28.6c0 1.354-1.117 2.448-2.497 2.448h-16.65c-1.38 0-2.497-1.094-2.497-2.448V12.284c0-1.352 1.117-2.447 2.496-2.447h16.65c1.38 0 2.497 1.095 2.497 2.447V28.6zM131.84 1C120.9 1 112 9.722 112 20.443c0 10.72 8.9 19.443 19.84 19.443s19.842-8.722 19.842-19.443c0-10.72-8.9-19.443-19.84-19.443z"/><path d="M138.5 20.443c0 3.604-2.982 6.526-6.66 6.526-3.677 0-6.66-2.923-6.66-6.527 0-.565.083-1.112.22-1.633h-1.884v8.975c0 .45.372.815.833.815h14.982c.46 0 .834-.365.834-.815V18.81h-1.884c.138.52.22 1.068.22 1.633M139.333 12.284h-2.497c-.46 0-.833.366-.833.816v2.447c0 .45.373.816.833.816h2.497c.46 0 .833-.366.833-.816V13.1c0-.45-.373-.816-.833-.816"/></g></svg>
        </a>

      </div><!-- / footer-social -->

    </div><!-- / footer-split -->

  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script src="js/base.js"></script>
</body>
</html>
